<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91242e7c9e72c05bc4b637acf708107" id="r_ab91242e7c9e72c05bc4b637acf708107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab91242e7c9e72c05bc4b637acf708107">Game</a> (sf::RenderWindow *w, bool <a class="el" href="#a821158ad7260ea7c8e3588f44955dfab">solo</a>, uint8_t <a class="el" href="#a7b50cc5548b34d9694e3536adfcefac5">difficulty</a>)</td></tr>
<tr class="separator:ab91242e7c9e72c05bc4b637acf708107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee4a2eb17a99a70b071ceb47542e0f" id="r_a81ee4a2eb17a99a70b071ceb47542e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ee4a2eb17a99a70b071ceb47542e0f">update</a> ()</td></tr>
<tr class="separator:a81ee4a2eb17a99a70b071ceb47542e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33268c3bd51bc2b2d9053bd041fdb13" id="r_ae33268c3bd51bc2b2d9053bd041fdb13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae33268c3bd51bc2b2d9053bd041fdb13">updatePause</a> ()</td></tr>
<tr class="separator:ae33268c3bd51bc2b2d9053bd041fdb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae962a5e97c30f09d99804bb5d568b" id="r_a9bae962a5e97c30f09d99804bb5d568b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bae962a5e97c30f09d99804bb5d568b">pause</a> ()</td></tr>
<tr class="separator:a9bae962a5e97c30f09d99804bb5d568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98618ea465bc10fe52436b31c34fab33" id="r_a98618ea465bc10fe52436b31c34fab33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98618ea465bc10fe52436b31c34fab33">resume</a> ()</td></tr>
<tr class="separator:a98618ea465bc10fe52436b31c34fab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fe6c11849bc5eaa1299bd7d5e637f" id="r_a063fe6c11849bc5eaa1299bd7d5e637f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a063fe6c11849bc5eaa1299bd7d5e637f">switchPause</a> ()</td></tr>
<tr class="separator:a063fe6c11849bc5eaa1299bd7d5e637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4820f350cd31122934925c5af36569" id="r_a0a4820f350cd31122934925c5af36569"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a4820f350cd31122934925c5af36569">getPaused</a> ()</td></tr>
<tr class="separator:a0a4820f350cd31122934925c5af36569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d12050f979a3fb428516fb367fa6d3" id="r_ae4d12050f979a3fb428516fb367fa6d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d12050f979a3fb428516fb367fa6d3">updateTile</a> ()</td></tr>
<tr class="separator:ae4d12050f979a3fb428516fb367fa6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efdbefc8c40da6c24b40c047303c2e" id="r_a75efdbefc8c40da6c24b40c047303c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75efdbefc8c40da6c24b40c047303c2e">tileChange</a> ()</td></tr>
<tr class="separator:a75efdbefc8c40da6c24b40c047303c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c01edcaac4e10a0adddbbf1cd67a19" id="r_a22c01edcaac4e10a0adddbbf1cd67a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22c01edcaac4e10a0adddbbf1cd67a19">getNextTile</a> (<a class="el" href="class_tile.html">Tile</a> *)</td></tr>
<tr class="separator:a22c01edcaac4e10a0adddbbf1cd67a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc2a030e3550d0e4ce4d293f7ab4e9" id="r_a40cc2a030e3550d0e4ce4d293f7ab4e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40cc2a030e3550d0e4ce4d293f7ab4e9">checkCollision</a> ()</td></tr>
<tr class="separator:a40cc2a030e3550d0e4ce4d293f7ab4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebcf6c8e46e09d800de9c4a33d99e2" id="r_aa3ebcf6c8e46e09d800de9c4a33d99e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ebcf6c8e46e09d800de9c4a33d99e2">checkDeath</a> ()</td></tr>
<tr class="separator:aa3ebcf6c8e46e09d800de9c4a33d99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79016b9cbd3e36bdebc7beaec138ec" id="r_a5d79016b9cbd3e36bdebc7beaec138ec"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d79016b9cbd3e36bdebc7beaec138ec">getSpeed</a> ()</td></tr>
<tr class="separator:a5d79016b9cbd3e36bdebc7beaec138ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2091c74bed5a7d79578d958aedcdb" id="r_adfd2091c74bed5a7d79578d958aedcdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd2091c74bed5a7d79578d958aedcdb">addExplosion</a> (const sf::Vector2f &amp;)</td></tr>
<tr class="separator:adfd2091c74bed5a7d79578d958aedcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205140e426eb90d46b2fb22748c12309" id="r_a205140e426eb90d46b2fb22748c12309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a205140e426eb90d46b2fb22748c12309">spawnObstacle</a> (<a class="el" href="class_tile.html">Tile</a> *)</td></tr>
<tr class="separator:a205140e426eb90d46b2fb22748c12309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eba13c07192de98dbf0249e34391ae" id="r_a81eba13c07192de98dbf0249e34391ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81eba13c07192de98dbf0249e34391ae">gameOver</a> (<a class="el" href="class_player.html">Player</a> *)</td></tr>
<tr class="separator:a81eba13c07192de98dbf0249e34391ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530" id="r_ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad66e2f44bebad41743ea8f44a8778a5" id="r_aad66e2f44bebad41743ea8f44a8778a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad66e2f44bebad41743ea8f44a8778a5">gameover</a></td></tr>
<tr class="separator:aad66e2f44bebad41743ea8f44a8778a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f8cd9ca7cf3e0776d37973e74309b" id="r_a014f8cd9ca7cf3e0776d37973e74309b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014f8cd9ca7cf3e0776d37973e74309b">p1</a></td></tr>
<tr class="separator:a014f8cd9ca7cf3e0776d37973e74309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e583f57a219c95936dcd9093763b1aa" id="r_a4e583f57a219c95936dcd9093763b1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e583f57a219c95936dcd9093763b1aa">p2</a></td></tr>
<tr class="separator:a4e583f57a219c95936dcd9093763b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4564d9400b15b145ec279255640f5" id="r_a10b4564d9400b15b145ec279255640f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hp_bar.html">HpBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b4564d9400b15b145ec279255640f5">hpBar1</a></td></tr>
<tr class="separator:a10b4564d9400b15b145ec279255640f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55deac142c50a935f7e95b7e04c6100" id="r_ae55deac142c50a935f7e95b7e04c6100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hp_bar.html">HpBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae55deac142c50a935f7e95b7e04c6100">hpBar2</a></td></tr>
<tr class="separator:ae55deac142c50a935f7e95b7e04c6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79420e46f2b4e5e0b45104596ac602" id="r_a2a79420e46f2b4e5e0b45104596ac602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a79420e46f2b4e5e0b45104596ac602">tile1</a></td></tr>
<tr class="separator:a2a79420e46f2b4e5e0b45104596ac602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5480ef467e77c6fab256f1b43ca2e" id="r_a3ed5480ef467e77c6fab256f1b43ca2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed5480ef467e77c6fab256f1b43ca2e">tile2</a></td></tr>
<tr class="separator:a3ed5480ef467e77c6fab256f1b43ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c36cd923ad246f68a2eecc5c6ac5cc9" id="r_a8c36cd923ad246f68a2eecc5c6ac5cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c36cd923ad246f68a2eecc5c6ac5cc9">tile3</a></td></tr>
<tr class="separator:a8c36cd923ad246f68a2eecc5c6ac5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2667390f782121a18b3ad6e9d6338" id="r_aaed2667390f782121a18b3ad6e9d6338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed2667390f782121a18b3ad6e9d6338">score</a></td></tr>
<tr class="separator:aaed2667390f782121a18b3ad6e9d6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58030dcc21174c0053d90eb5ac09dbf4" id="r_a58030dcc21174c0053d90eb5ac09dbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_explosion.html">Explosion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58030dcc21174c0053d90eb5ac09dbf4">explosion</a></td></tr>
<tr class="separator:a58030dcc21174c0053d90eb5ac09dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded4492e8edb8a408de9b93e38aae82" id="r_a9ded4492e8edb8a408de9b93e38aae82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_entity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ded4492e8edb8a408de9b93e38aae82">entities</a></td></tr>
<tr class="separator:a9ded4492e8edb8a408de9b93e38aae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01612755f522fa46ab71d4680098e89" id="r_ae01612755f522fa46ab71d4680098e89"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae01612755f522fa46ab71d4680098e89">bumpSound</a></td></tr>
<tr class="separator:ae01612755f522fa46ab71d4680098e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa51a6c094e9d635553b34867e6388" id="r_a3aaa51a6c094e9d635553b34867e6388"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aaa51a6c094e9d635553b34867e6388">bimSound</a></td></tr>
<tr class="separator:a3aaa51a6c094e9d635553b34867e6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f88982f2cc6eb5b2493c6182f4a5d" id="r_ac24f88982f2cc6eb5b2493c6182f4a5d"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac24f88982f2cc6eb5b2493c6182f4a5d">explosionSound</a></td></tr>
<tr class="separator:ac24f88982f2cc6eb5b2493c6182f4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3f4ccab63904352b51089f4c4ba0acca" id="r_a3f4ccab63904352b51089f4c4ba0acca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f4ccab63904352b51089f4c4ba0acca">playerFall</a> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a3f4ccab63904352b51089f4c4ba0acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ebf34a96fda0b53688f581ec7622106" id="r_a6ebf34a96fda0b53688f581ec7622106"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ebf34a96fda0b53688f581ec7622106">rd</a></td></tr>
<tr class="separator:a6ebf34a96fda0b53688f581ec7622106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3432606974cc4ba33145b730d89bc1e" id="r_ad3432606974cc4ba33145b730d89bc1e"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3432606974cc4ba33145b730d89bc1e">gen</a></td></tr>
<tr class="separator:ad3432606974cc4ba33145b730d89bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f34da95f126df279c0cf7f2d959c20" id="r_a77f34da95f126df279c0cf7f2d959c20"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f34da95f126df279c0cf7f2d959c20">dis</a></td></tr>
<tr class="separator:a77f34da95f126df279c0cf7f2d959c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821158ad7260ea7c8e3588f44955dfab" id="r_a821158ad7260ea7c8e3588f44955dfab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a821158ad7260ea7c8e3588f44955dfab">solo</a></td></tr>
<tr class="separator:a821158ad7260ea7c8e3588f44955dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50cc5548b34d9694e3536adfcefac5" id="r_a7b50cc5548b34d9694e3536adfcefac5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b50cc5548b34d9694e3536adfcefac5">difficulty</a></td></tr>
<tr class="separator:a7b50cc5548b34d9694e3536adfcefac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf6ed876249061e0874046ec10b301" id="r_a4ebf6ed876249061e0874046ec10b301"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ebf6ed876249061e0874046ec10b301">acceleration</a></td></tr>
<tr class="separator:a4ebf6ed876249061e0874046ec10b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c98dabf182ec5bf55a4371187e46c8" id="r_a28c98dabf182ec5bf55a4371187e46c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c98dabf182ec5bf55a4371187e46c8">spawnChance</a></td></tr>
<tr class="separator:a28c98dabf182ec5bf55a4371187e46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed55fc4bfd8df092a0f5e319978b3dd" id="r_a5ed55fc4bfd8df092a0f5e319978b3dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ed55fc4bfd8df092a0f5e319978b3dd">changeChance</a></td></tr>
<tr class="separator:a5ed55fc4bfd8df092a0f5e319978b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aab92baa7832bb7775b5fb3de00578" id="r_a18aab92baa7832bb7775b5fb3de00578"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18aab92baa7832bb7775b5fb3de00578">speed</a></td></tr>
<tr class="separator:a18aab92baa7832bb7775b5fb3de00578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331368bac91f0b972682151927bf9a07" id="r_a331368bac91f0b972682151927bf9a07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a331368bac91f0b972682151927bf9a07">progression</a></td></tr>
<tr class="separator:a331368bac91f0b972682151927bf9a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255049de8fb46a9f00946631e3121c03" id="r_a255049de8fb46a9f00946631e3121c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a255049de8fb46a9f00946631e3121c03">paused</a></td></tr>
<tr class="separator:a255049de8fb46a9f00946631e3121c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3a9f742344939e1806f951a66fd6f" id="r_a3fd3a9f742344939e1806f951a66fd6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fd3a9f742344939e1806f951a66fd6f">wasPaused</a></td></tr>
<tr class="separator:a3fd3a9f742344939e1806f951a66fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd0d48687b96f429212f4f22172d0d" id="r_abcdd0d48687b96f429212f4f22172d0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcdd0d48687b96f429212f4f22172d0d">tileProgress</a></td></tr>
<tr class="separator:abcdd0d48687b96f429212f4f22172d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992aeb4b37eea8a640a0fe6af7d6b3ab" id="r_a992aeb4b37eea8a640a0fe6af7d6b3ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a992aeb4b37eea8a640a0fe6af7d6b3ab">tileMax</a></td></tr>
<tr class="separator:a992aeb4b37eea8a640a0fe6af7d6b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c5dd506e89bbca4c36ab8e85fd18b" id="r_a6a2c5dd506e89bbca4c36ab8e85fd18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a2c5dd506e89bbca4c36ab8e85fd18b">currentTile</a></td></tr>
<tr class="separator:a6a2c5dd506e89bbca4c36ab8e85fd18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ed93a20d6ed73a686b81a5c440508" id="r_a804ed93a20d6ed73a686b81a5c440508"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a804ed93a20d6ed73a686b81a5c440508">transitionRoads</a></td></tr>
<tr class="separator:a804ed93a20d6ed73a686b81a5c440508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d15651edd39b7c28262b23bb50c7a" id="r_af00d15651edd39b7c28262b23bb50c7a"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00d15651edd39b7c28262b23bb50c7a">window</a></td></tr>
<tr class="separator:af00d15651edd39b7c28262b23bb50c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f031862741d01bf1a7649d4a0627a1" id="r_a01f031862741d01bf1a7649d4a0627a1"><td class="memItemLeft" align="right" valign="top">sf::Music&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01f031862741d01bf1a7649d4a0627a1">music</a></td></tr>
<tr class="separator:a01f031862741d01bf1a7649d4a0627a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309a431f9cb7d32a39b3dec16c6599d" id="r_a5309a431f9cb7d32a39b3dec16c6599d"><td class="memItemLeft" align="right" valign="top">sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5309a431f9cb7d32a39b3dec16c6599d">bumpBuffer</a></td></tr>
<tr class="separator:a5309a431f9cb7d32a39b3dec16c6599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04583604f7806e76ca825d5c1af22a9f" id="r_a04583604f7806e76ca825d5c1af22a9f"><td class="memItemLeft" align="right" valign="top">sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04583604f7806e76ca825d5c1af22a9f">bimBuffer</a></td></tr>
<tr class="separator:a04583604f7806e76ca825d5c1af22a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e972701529a0fc6f32c351cb614a471" id="r_a4e972701529a0fc6f32c351cb614a471"><td class="memItemLeft" align="right" valign="top">sf::SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e972701529a0fc6f32c351cb614a471">explosionBuffer</a></td></tr>
<tr class="separator:a4e972701529a0fc6f32c351cb614a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab91242e7c9e72c05bc4b637acf708107" name="ab91242e7c9e72c05bc4b637acf708107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91242e7c9e72c05bc4b637acf708107">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>solo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>difficulty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&#160;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfd2091c74bed5a7d79578d958aedcdb" name="adfd2091c74bed5a7d79578d958aedcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd2091c74bed5a7d79578d958aedcdb">&#9670;&#160;</a></span>addExplosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::addExplosion </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;</td>          <td class="paramname"><span class="paramname"><em>position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cc2a030e3550d0e4ce4d293f7ab4e9" name="a40cc2a030e3550d0e4ce4d293f7ab4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc2a030e3550d0e4ce4d293f7ab4e9">&#9670;&#160;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::checkCollision </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ebcf6c8e46e09d800de9c4a33d99e2" name="aa3ebcf6c8e46e09d800de9c4a33d99e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebcf6c8e46e09d800de9c4a33d99e2">&#9670;&#160;</a></span>checkDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::checkDeath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81eba13c07192de98dbf0249e34391ae" name="a81eba13c07192de98dbf0249e34391ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eba13c07192de98dbf0249e34391ae">&#9670;&#160;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::gameOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>deadPlayer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c01edcaac4e10a0adddbbf1cd67a19" name="a22c01edcaac4e10a0adddbbf1cd67a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c01edcaac4e10a0adddbbf1cd67a19">&#9670;&#160;</a></span>getNextTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> * Game::getNextTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *</td>          <td class="paramname"><span class="paramname"><em>tile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4820f350cd31122934925c5af36569" name="a0a4820f350cd31122934925c5af36569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4820f350cd31122934925c5af36569">&#9670;&#160;</a></span>getPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::getPaused </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d79016b9cbd3e36bdebc7beaec138ec" name="a5d79016b9cbd3e36bdebc7beaec138ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d79016b9cbd3e36bdebc7beaec138ec">&#9670;&#160;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Game::getSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bae962a5e97c30f09d99804bb5d568b" name="a9bae962a5e97c30f09d99804bb5d568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae962a5e97c30f09d99804bb5d568b">&#9670;&#160;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::pause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4ccab63904352b51089f4c4ba0acca" name="a3f4ccab63904352b51089f4c4ba0acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ccab63904352b51089f4c4ba0acca">&#9670;&#160;</a></span>playerFall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> Game::playerFall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98618ea465bc10fe52436b31c34fab33" name="a98618ea465bc10fe52436b31c34fab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98618ea465bc10fe52436b31c34fab33">&#9670;&#160;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::resume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205140e426eb90d46b2fb22748c12309" name="a205140e426eb90d46b2fb22748c12309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205140e426eb90d46b2fb22748c12309">&#9670;&#160;</a></span>spawnObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::spawnObstacle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *</td>          <td class="paramname"><span class="paramname"><em>tile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063fe6c11849bc5eaa1299bd7d5e637f" name="a063fe6c11849bc5eaa1299bd7d5e637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063fe6c11849bc5eaa1299bd7d5e637f">&#9670;&#160;</a></span>switchPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::switchPause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75efdbefc8c40da6c24b40c047303c2e" name="a75efdbefc8c40da6c24b40c047303c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75efdbefc8c40da6c24b40c047303c2e">&#9670;&#160;</a></span>tileChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::tileChange </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ee4a2eb17a99a70b071ceb47542e0f" name="a81ee4a2eb17a99a70b071ceb47542e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee4a2eb17a99a70b071ceb47542e0f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33268c3bd51bc2b2d9053bd041fdb13" name="ae33268c3bd51bc2b2d9053bd041fdb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33268c3bd51bc2b2d9053bd041fdb13">&#9670;&#160;</a></span>updatePause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::updatePause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d12050f979a3fb428516fb367fa6d3" name="ae4d12050f979a3fb428516fb367fa6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d12050f979a3fb428516fb367fa6d3">&#9670;&#160;</a></span>updateTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::updateTile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ebf6ed876249061e0874046ec10b301" name="a4ebf6ed876249061e0874046ec10b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf6ed876249061e0874046ec10b301">&#9670;&#160;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04583604f7806e76ca825d5c1af22a9f" name="a04583604f7806e76ca825d5c1af22a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04583604f7806e76ca825d5c1af22a9f">&#9670;&#160;</a></span>bimBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundBuffer Game::bimBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aaa51a6c094e9d635553b34867e6388" name="a3aaa51a6c094e9d635553b34867e6388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaa51a6c094e9d635553b34867e6388">&#9670;&#160;</a></span>bimSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound Game::bimSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5309a431f9cb7d32a39b3dec16c6599d" name="a5309a431f9cb7d32a39b3dec16c6599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5309a431f9cb7d32a39b3dec16c6599d">&#9670;&#160;</a></span>bumpBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundBuffer Game::bumpBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01612755f522fa46ab71d4680098e89" name="ae01612755f522fa46ab71d4680098e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01612755f522fa46ab71d4680098e89">&#9670;&#160;</a></span>bumpSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound Game::bumpSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed55fc4bfd8df092a0f5e319978b3dd" name="a5ed55fc4bfd8df092a0f5e319978b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed55fc4bfd8df092a0f5e319978b3dd">&#9670;&#160;</a></span>changeChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::changeChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2c5dd506e89bbca4c36ab8e85fd18b" name="a6a2c5dd506e89bbca4c36ab8e85fd18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2c5dd506e89bbca4c36ab8e85fd18b">&#9670;&#160;</a></span>currentTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a>* Game::currentTile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b50cc5548b34d9694e3536adfcefac5" name="a7b50cc5548b34d9694e3536adfcefac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b50cc5548b34d9694e3536adfcefac5">&#9670;&#160;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Game::difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f34da95f126df279c0cf7f2d959c20" name="a77f34da95f126df279c0cf7f2d959c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f34da95f126df279c0cf7f2d959c20">&#9670;&#160;</a></span>dis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; Game::dis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ded4492e8edb8a408de9b93e38aae82" name="a9ded4492e8edb8a408de9b93e38aae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ded4492e8edb8a408de9b93e38aae82">&#9670;&#160;</a></span>entities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="class_entity.html">Entity</a>&gt; &gt; Game::entities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58030dcc21174c0053d90eb5ac09dbf4" name="a58030dcc21174c0053d90eb5ac09dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58030dcc21174c0053d90eb5ac09dbf4">&#9670;&#160;</a></span>explosion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_explosion.html">Explosion</a> Game::explosion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e972701529a0fc6f32c351cb614a471" name="a4e972701529a0fc6f32c351cb614a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e972701529a0fc6f32c351cb614a471">&#9670;&#160;</a></span>explosionBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundBuffer Game::explosionBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac24f88982f2cc6eb5b2493c6182f4a5d" name="ac24f88982f2cc6eb5b2493c6182f4a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f88982f2cc6eb5b2493c6182f4a5d">&#9670;&#160;</a></span>explosionSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound Game::explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad66e2f44bebad41743ea8f44a8778a5" name="aad66e2f44bebad41743ea8f44a8778a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad66e2f44bebad41743ea8f44a8778a5">&#9670;&#160;</a></span>gameover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gameover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3432606974cc4ba33145b730d89bc1e" name="ad3432606974cc4ba33145b730d89bc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3432606974cc4ba33145b730d89bc1e">&#9670;&#160;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 Game::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b4564d9400b15b145ec279255640f5" name="a10b4564d9400b15b145ec279255640f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b4564d9400b15b145ec279255640f5">&#9670;&#160;</a></span>hpBar1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hp_bar.html">HpBar</a> Game::hpBar1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55deac142c50a935f7e95b7e04c6100" name="ae55deac142c50a935f7e95b7e04c6100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55deac142c50a935f7e95b7e04c6100">&#9670;&#160;</a></span>hpBar2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hp_bar.html">HpBar</a> Game::hpBar2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f031862741d01bf1a7649d4a0627a1" name="a01f031862741d01bf1a7649d4a0627a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f031862741d01bf1a7649d4a0627a1">&#9670;&#160;</a></span>music</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Music Game::music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a014f8cd9ca7cf3e0776d37973e74309b" name="a014f8cd9ca7cf3e0776d37973e74309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014f8cd9ca7cf3e0776d37973e74309b">&#9670;&#160;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Game::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e583f57a219c95936dcd9093763b1aa" name="a4e583f57a219c95936dcd9093763b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e583f57a219c95936dcd9093763b1aa">&#9670;&#160;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Game::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255049de8fb46a9f00946631e3121c03" name="a255049de8fb46a9f00946631e3121c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255049de8fb46a9f00946631e3121c03">&#9670;&#160;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a331368bac91f0b972682151927bf9a07" name="a331368bac91f0b972682151927bf9a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331368bac91f0b972682151927bf9a07">&#9670;&#160;</a></span>progression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::progression</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebf34a96fda0b53688f581ec7622106" name="a6ebf34a96fda0b53688f581ec7622106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf34a96fda0b53688f581ec7622106">&#9670;&#160;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device Game::rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed2667390f782121a18b3ad6e9d6338" name="aaed2667390f782121a18b3ad6e9d6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed2667390f782121a18b3ad6e9d6338">&#9670;&#160;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_info.html">Info</a> Game::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821158ad7260ea7c8e3588f44955dfab" name="a821158ad7260ea7c8e3588f44955dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821158ad7260ea7c8e3588f44955dfab">&#9670;&#160;</a></span>solo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::solo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c98dabf182ec5bf55a4371187e46c8" name="a28c98dabf182ec5bf55a4371187e46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c98dabf182ec5bf55a4371187e46c8">&#9670;&#160;</a></span>spawnChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::spawnChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18aab92baa7832bb7775b5fb3de00578" name="a18aab92baa7832bb7775b5fb3de00578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aab92baa7832bb7775b5fb3de00578">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a79420e46f2b4e5e0b45104596ac602" name="a2a79420e46f2b4e5e0b45104596ac602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a79420e46f2b4e5e0b45104596ac602">&#9670;&#160;</a></span>tile1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> Game::tile1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed5480ef467e77c6fab256f1b43ca2e" name="a3ed5480ef467e77c6fab256f1b43ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed5480ef467e77c6fab256f1b43ca2e">&#9670;&#160;</a></span>tile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> Game::tile2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c36cd923ad246f68a2eecc5c6ac5cc9" name="a8c36cd923ad246f68a2eecc5c6ac5cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c36cd923ad246f68a2eecc5c6ac5cc9">&#9670;&#160;</a></span>tile3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> Game::tile3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992aeb4b37eea8a640a0fe6af7d6b3ab" name="a992aeb4b37eea8a640a0fe6af7d6b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992aeb4b37eea8a640a0fe6af7d6b3ab">&#9670;&#160;</a></span>tileMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::tileMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdd0d48687b96f429212f4f22172d0d" name="abcdd0d48687b96f429212f4f22172d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdd0d48687b96f429212f4f22172d0d">&#9670;&#160;</a></span>tileProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Game::tileProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a804ed93a20d6ed73a686b81a5c440508" name="a804ed93a20d6ed73a686b81a5c440508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ed93a20d6ed73a686b81a5c440508">&#9670;&#160;</a></span>transitionRoads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Game::transitionRoads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd3a9f742344939e1806f951a66fd6f" name="a3fd3a9f742344939e1806f951a66fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd3a9f742344939e1806f951a66fd6f">&#9670;&#160;</a></span>wasPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::wasPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af00d15651edd39b7c28262b23bb50c7a" name="af00d15651edd39b7c28262b23bb50c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00d15651edd39b7c28262b23bb50c7a">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow* Game::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>src/<a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
