<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb5593bb6b75aae2edfcccbc84ab378" id="r_aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a> ()</td></tr>
<tr class="separator:aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600a90e0c8a4379eccd80d1821751d5" id="r_ae600a90e0c8a4379eccd80d1821751d5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae600a90e0c8a4379eccd80d1821751d5">getRoadNb</a> ()</td></tr>
<tr class="separator:ae600a90e0c8a4379eccd80d1821751d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f24f365855aeab33d1dd49fcca6ac" id="r_a356f24f365855aeab33d1dd49fcca6ac"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356f24f365855aeab33d1dd49fcca6ac">getHeight</a> ()</td></tr>
<tr class="separator:a356f24f365855aeab33d1dd49fcca6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b85721df7af7bc9cfad3b1f080169" id="r_a2c7b85721df7af7bc9cfad3b1f080169"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c7b85721df7af7bc9cfad3b1f080169">getWidth</a> ()</td></tr>
<tr class="separator:a2c7b85721df7af7bc9cfad3b1f080169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbd91d517b6a7e6d064f06cbfc07ead" id="r_aedbd91d517b6a7e6d064f06cbfc07ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedbd91d517b6a7e6d064f06cbfc07ead">setRoads</a> (std::vector&lt; bool &gt;)</td></tr>
<tr class="separator:aedbd91d517b6a7e6d064f06cbfc07ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d77c352934ca824b2dce8b2577f3dc7" id="r_a1d77c352934ca824b2dce8b2577f3dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d77c352934ca824b2dce8b2577f3dc7">setRoadNb</a> (std::string)</td></tr>
<tr class="separator:a1d77c352934ca824b2dce8b2577f3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98634abbd93fa13d0578d7103202d03d" id="r_a98634abbd93fa13d0578d7103202d03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98634abbd93fa13d0578d7103202d03d">~Tile</a> ()</td></tr>
<tr class="separator:a98634abbd93fa13d0578d7103202d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5092bec0a7a961e9e4c715a89493edc5" id="r_a5092bec0a7a961e9e4c715a89493edc5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5092bec0a7a961e9e4c715a89493edc5">roads</a></td></tr>
<tr class="separator:a5092bec0a7a961e9e4c715a89493edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a398c89c9cfe453c9a787e2b411a3c6f7" id="r_a398c89c9cfe453c9a787e2b411a3c6f7"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a398c89c9cfe453c9a787e2b411a3c6f7">roadNbTable</a></td></tr>
<tr class="separator:a398c89c9cfe453c9a787e2b411a3c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebca94fd9d7aeb60e55925af94809aa" id="r_aaebca94fd9d7aeb60e55925af94809aa"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaebca94fd9d7aeb60e55925af94809aa">textures</a> [7]</td></tr>
<tr class="separator:aaebca94fd9d7aeb60e55925af94809aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76e96c52145aa5d17785c880025c6d" id="r_aaf76e96c52145aa5d17785c880025c6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf76e96c52145aa5d17785c880025c6d">roadNb</a></td></tr>
<tr class="separator:aaf76e96c52145aa5d17785c880025c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb5593bb6b75aae2edfcccbc84ab378" name="aeeb5593bb6b75aae2edfcccbc84ab378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb5593bb6b75aae2edfcccbc84ab378">&#9670;&#160;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98634abbd93fa13d0578d7103202d03d" name="a98634abbd93fa13d0578d7103202d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98634abbd93fa13d0578d7103202d03d">&#9670;&#160;</a></span>~Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a356f24f365855aeab33d1dd49fcca6ac" name="a356f24f365855aeab33d1dd49fcca6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f24f365855aeab33d1dd49fcca6ac">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Tile::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae600a90e0c8a4379eccd80d1821751d5" name="ae600a90e0c8a4379eccd80d1821751d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae600a90e0c8a4379eccd80d1821751d5">&#9670;&#160;</a></span>getRoadNb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Tile::getRoadNb </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7b85721df7af7bc9cfad3b1f080169" name="a2c7b85721df7af7bc9cfad3b1f080169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b85721df7af7bc9cfad3b1f080169">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Tile::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d77c352934ca824b2dce8b2577f3dc7" name="a1d77c352934ca824b2dce8b2577f3dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d77c352934ca824b2dce8b2577f3dc7">&#9670;&#160;</a></span>setRoadNb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setRoadNb </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>roadString</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbd91d517b6a7e6d064f06cbfc07ead" name="aedbd91d517b6a7e6d064f06cbfc07ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbd91d517b6a7e6d064f06cbfc07ead">&#9670;&#160;</a></span>setRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setRoads </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt;</td>          <td class="paramname"><span class="paramname"><em>newRoads</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf76e96c52145aa5d17785c880025c6d" name="aaf76e96c52145aa5d17785c880025c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76e96c52145aa5d17785c880025c6d">&#9670;&#160;</a></span>roadNb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Tile::roadNb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a398c89c9cfe453c9a787e2b411a3c6f7" name="a398c89c9cfe453c9a787e2b411a3c6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398c89c9cfe453c9a787e2b411a3c6f7">&#9670;&#160;</a></span>roadNbTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, uint8_t&gt; Tile::roadNbTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5092bec0a7a961e9e4c715a89493edc5" name="a5092bec0a7a961e9e4c715a89493edc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092bec0a7a961e9e4c715a89493edc5">&#9670;&#160;</a></span>roads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Tile::roads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebca94fd9d7aeb60e55925af94809aa" name="aaebca94fd9d7aeb60e55925af94809aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebca94fd9d7aeb60e55925af94809aa">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture Tile::textures[7]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>src/<a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
