<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Explosion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents an explosion.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="effects_8hpp_source.html">effects.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Explosion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_explosion.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3686b2a9c2072b43726734bdba034b81" id="r_a3686b2a9c2072b43726734bdba034b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3686b2a9c2072b43726734bdba034b81">Explosion</a> ()</td></tr>
<tr class="separator:a3686b2a9c2072b43726734bdba034b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6595805de83b1a6ee894b88fbee09" id="r_a19f6595805de83b1a6ee894b88fbee09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f6595805de83b1a6ee894b88fbee09">update</a> ()</td></tr>
<tr class="memdesc:a19f6595805de83b1a6ee894b88fbee09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the animation to the next frame.  <br /></td></tr>
<tr class="separator:a19f6595805de83b1a6ee894b88fbee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0baa7268ff5b8f4f358074a1326c0" id="r_ac9c0baa7268ff5b8f4f358074a1326c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c0baa7268ff5b8f4f358074a1326c0">~Explosion</a> ()</td></tr>
<tr class="separator:ac9c0baa7268ff5b8f4f358074a1326c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2847fbfadaafdaaeb7b44dc05b4c6ac5" id="r_a2847fbfadaafdaaeb7b44dc05b4c6ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2847fbfadaafdaaeb7b44dc05b4c6ac5">is_displayed</a></td></tr>
<tr class="separator:a2847fbfadaafdaaeb7b44dc05b4c6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab074829325183f50a3d1fb8f440f850e" id="r_ab074829325183f50a3d1fb8f440f850e"><td class="memItemLeft" align="right" valign="top">u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab074829325183f50a3d1fb8f440f850e">frame</a></td></tr>
<tr class="separator:ab074829325183f50a3d1fb8f440f850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247b8ca1e029c9210acfdbf0a381b8a" id="r_aa247b8ca1e029c9210acfdbf0a381b8a"><td class="memItemLeft" align="right" valign="top">sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa247b8ca1e029c9210acfdbf0a381b8a">textures</a> [64]</td></tr>
<tr class="separator:aa247b8ca1e029c9210acfdbf0a381b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an explosion. </p>
<p>This class inherits from sf::Sprite. The animation of an explosion is a frame by frame animation of 4 sucessive images. It has a contructor <a class="el" href="#a3686b2a9c2072b43726734bdba034b81">Explosion::Explosion()</a> that starts the explosion when called. The method <a class="el" href="#a19f6595805de83b1a6ee894b88fbee09" title="Switches the animation to the next frame.">Explosion::update()</a> switches to the next frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3686b2a9c2072b43726734bdba034b81" name="a3686b2a9c2072b43726734bdba034b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3686b2a9c2072b43726734bdba034b81">&#9670;&#160;</a></span>Explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Explosion::Explosion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c0baa7268ff5b8f4f358074a1326c0" name="ac9c0baa7268ff5b8f4f358074a1326c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c0baa7268ff5b8f4f358074a1326c0">&#9670;&#160;</a></span>~Explosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Explosion::~Explosion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19f6595805de83b1a6ee894b88fbee09" name="a19f6595805de83b1a6ee894b88fbee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f6595805de83b1a6ee894b88fbee09">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Explosion::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the animation to the next frame. </p>
<p>It checks if there is a next frame or if the explosion should disapear. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab074829325183f50a3d1fb8f440f850e" name="ab074829325183f50a3d1fb8f440f850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074829325183f50a3d1fb8f440f850e">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t Explosion::frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2847fbfadaafdaaeb7b44dc05b4c6ac5" name="a2847fbfadaafdaaeb7b44dc05b4c6ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847fbfadaafdaaeb7b44dc05b4c6ac5">&#9670;&#160;</a></span>is_displayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Explosion::is_displayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa247b8ca1e029c9210acfdbf0a381b8a" name="aa247b8ca1e029c9210acfdbf0a381b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa247b8ca1e029c9210acfdbf0a381b8a">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture Explosion::textures[64]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="effects_8hpp_source.html">effects.hpp</a></li>
<li>src/<a class="el" href="effects_8cpp.html">effects.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
