<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8hpp_source.html">entities.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,56,61,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5eda2439e28cd0437e7e674cca97c4f" id="r_ad5eda2439e28cd0437e7e674cca97c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5eda2439e28cd0437e7e674cca97c4f">Player</a> (double x, double y, bool <a class="el" href="#a0e90340dd659974fc7f1481aed890314">is_p1</a>)</td></tr>
<tr class="separator:ad5eda2439e28cd0437e7e674cca97c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339c5b24a7db8b99847a5affef687e4" id="r_a0339c5b24a7db8b99847a5affef687e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0339c5b24a7db8b99847a5affef687e4">specialUpdate</a> (sf::Vector2u window_size, double progression, double game_speed)</td></tr>
<tr class="separator:a0339c5b24a7db8b99847a5affef687e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062" id="r_a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a6d7afc218809decebd39095e799fbbd2 inherit pub_methods_class_entity" id="r_a6d7afc218809decebd39095e799fbbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6d7afc218809decebd39095e799fbbd2">Entity</a> (uint8_t <a class="el" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">life</a>, uint8_t <a class="el" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>, double <a class="el" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">weight</a>, double <a class="el" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">speed</a>, const char name[10], double scale, double x, double y)</td></tr>
<tr class="separator:a6d7afc218809decebd39095e799fbbd2 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29858de4d3952077eb57f6b298f50b inherit pub_methods_class_entity" id="r_a2f29858de4d3952077eb57f6b298f50b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2f29858de4d3952077eb57f6b298f50b">getLife</a> ()</td></tr>
<tr class="separator:a2f29858de4d3952077eb57f6b298f50b inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6c788def014e264820a2a21356bfa inherit pub_methods_class_entity" id="r_abbc6c788def014e264820a2a21356bfa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abbc6c788def014e264820a2a21356bfa">getDamage</a> ()</td></tr>
<tr class="separator:abbc6c788def014e264820a2a21356bfa inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5befd00c075a88e6a5f8dd3b127e74 inherit pub_methods_class_entity" id="r_a2a5befd00c075a88e6a5f8dd3b127e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2a5befd00c075a88e6a5f8dd3b127e74">loseLife</a> (uint8_t <a class="el" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>)</td></tr>
<tr class="separator:a2a5befd00c075a88e6a5f8dd3b127e74 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fc6b160a1e2a2e5426f50e19e9cbb inherit pub_methods_class_entity" id="r_adc9fc6b160a1e2a2e5426f50e19e9cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adc9fc6b160a1e2a2e5426f50e19e9cbb">bump</a> (const sf::Sprite obstacle, u_int8_t <a class="el" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>)</td></tr>
<tr class="separator:adc9fc6b160a1e2a2e5426f50e19e9cbb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56e11a2c6caf7b463852964bdbbde0 inherit pub_methods_class_entity" id="r_a7d56e11a2c6caf7b463852964bdbbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7d56e11a2c6caf7b463852964bdbbde0">bumpBarrier</a> (const sf::Vector2f barrier)</td></tr>
<tr class="separator:a7d56e11a2c6caf7b463852964bdbbde0 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f inherit pub_methods_class_entity" id="r_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a> ()</td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity" id="r_adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e90340dd659974fc7f1481aed890314" id="r_a0e90340dd659974fc7f1481aed890314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e90340dd659974fc7f1481aed890314">is_p1</a></td></tr>
<tr class="separator:a0e90340dd659974fc7f1481aed890314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf0baa37c66ae02ef701627ba7f784" id="r_a9ddf0baa37c66ae02ef701627ba7f784"><td class="memItemLeft" align="right" valign="top">sf::Keyboard::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ddf0baa37c66ae02ef701627ba7f784">keys</a> [4]</td></tr>
<tr class="separator:a9ddf0baa37c66ae02ef701627ba7f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a7d0138546e29a073b6a31a65b8e78075 inherit pro_attribs_class_entity" id="r_a7d0138546e29a073b6a31a65b8e78075"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">life</a></td></tr>
<tr class="separator:a7d0138546e29a073b6a31a65b8e78075 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc93c44e32abffb6ae112358247d11 inherit pro_attribs_class_entity" id="r_a06fc93c44e32abffb6ae112358247d11"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a06fc93c44e32abffb6ae112358247d11">max_life</a></td></tr>
<tr class="separator:a06fc93c44e32abffb6ae112358247d11 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f36d93f448f590b03cde9534658407 inherit pro_attribs_class_entity" id="r_aa3f36d93f448f590b03cde9534658407"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a></td></tr>
<tr class="separator:aa3f36d93f448f590b03cde9534658407 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c247aa4a42f7fabe6a1d55630892e98 inherit pro_attribs_class_entity" id="r_a9c247aa4a42f7fabe6a1d55630892e98"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">weight</a></td></tr>
<tr class="separator:a9c247aa4a42f7fabe6a1d55630892e98 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98572d956beb757675259e55bf79d5fd inherit pro_attribs_class_entity" id="r_a98572d956beb757675259e55bf79d5fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">speed</a></td></tr>
<tr class="separator:a98572d956beb757675259e55bf79d5fd inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a0788643c42c4a8f3420f0ed4ca682 inherit pro_attribs_class_entity" id="r_a81a0788643c42c4a8f3420f0ed4ca682"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a81a0788643c42c4a8f3420f0ed4ca682">inertia</a></td></tr>
<tr class="separator:a81a0788643c42c4a8f3420f0ed4ca682 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2a1bdb5af907a67dbf4cd73531040 inherit pro_attribs_class_entity" id="r_ad8c2a1bdb5af907a67dbf4cd73531040"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad8c2a1bdb5af907a67dbf4cd73531040">textures</a></td></tr>
<tr class="separator:ad8c2a1bdb5af907a67dbf4cd73531040 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5eda2439e28cd0437e7e674cca97c4f" name="ad5eda2439e28cd0437e7e674cca97c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eda2439e28cd0437e7e674cca97c4f">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_p1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&#160;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0339c5b24a7db8b99847a5affef687e4" name="a0339c5b24a7db8b99847a5affef687e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339c5b24a7db8b99847a5affef687e4">&#9670;&#160;</a></span>specialUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::specialUpdate </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2u</td>          <td class="paramname"><span class="paramname"><em>window_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>progression</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>game_speed</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_entity.html#a2cb74364d6483dfb13bb6abd49d63d27">Entity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e90340dd659974fc7f1481aed890314" name="a0e90340dd659974fc7f1481aed890314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90340dd659974fc7f1481aed890314">&#9670;&#160;</a></span>is_p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::is_p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ddf0baa37c66ae02ef701627ba7f784" name="a9ddf0baa37c66ae02ef701627ba7f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf0baa37c66ae02ef701627ba7f784">&#9670;&#160;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Keyboard::Key Player::keys[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="entities_8hpp_source.html">entities.hpp</a></li>
<li>src/<a class="el" href="entities_8cpp.html">entities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
