<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entities_8hpp_source.html">entities.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,112,61,136"/>
<area href="class_tank.html" alt="Tank" shape="rect" coords="71,112,132,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d7afc218809decebd39095e799fbbd2" id="r_a6d7afc218809decebd39095e799fbbd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d7afc218809decebd39095e799fbbd2">Entity</a> (uint8_t <a class="el" href="#a7d0138546e29a073b6a31a65b8e78075">life</a>, uint8_t <a class="el" href="#aa3f36d93f448f590b03cde9534658407">damage</a>, double <a class="el" href="#a9c247aa4a42f7fabe6a1d55630892e98">weight</a>, double <a class="el" href="#a98572d956beb757675259e55bf79d5fd">speed</a>, const char name[10], double scale, double x, double y)</td></tr>
<tr class="separator:a6d7afc218809decebd39095e799fbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29858de4d3952077eb57f6b298f50b" id="r_a2f29858de4d3952077eb57f6b298f50b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f29858de4d3952077eb57f6b298f50b">getLife</a> ()</td></tr>
<tr class="separator:a2f29858de4d3952077eb57f6b298f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6c788def014e264820a2a21356bfa" id="r_abbc6c788def014e264820a2a21356bfa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbc6c788def014e264820a2a21356bfa">getDamage</a> ()</td></tr>
<tr class="separator:abbc6c788def014e264820a2a21356bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5befd00c075a88e6a5f8dd3b127e74" id="r_a2a5befd00c075a88e6a5f8dd3b127e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5befd00c075a88e6a5f8dd3b127e74">loseLife</a> (uint8_t <a class="el" href="#aa3f36d93f448f590b03cde9534658407">damage</a>)</td></tr>
<tr class="separator:a2a5befd00c075a88e6a5f8dd3b127e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fc6b160a1e2a2e5426f50e19e9cbb" id="r_adc9fc6b160a1e2a2e5426f50e19e9cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9fc6b160a1e2a2e5426f50e19e9cbb">bump</a> (const sf::Sprite obstacle, u_int8_t <a class="el" href="#aa3f36d93f448f590b03cde9534658407">damage</a>)</td></tr>
<tr class="separator:adc9fc6b160a1e2a2e5426f50e19e9cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56e11a2c6caf7b463852964bdbbde0" id="r_a7d56e11a2c6caf7b463852964bdbbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d56e11a2c6caf7b463852964bdbbde0">bumpBarrier</a> (const sf::Vector2f barrier)</td></tr>
<tr class="separator:a7d56e11a2c6caf7b463852964bdbbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f" id="r_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a> ()</td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb74364d6483dfb13bb6abd49d63d27" id="r_a2cb74364d6483dfb13bb6abd49d63d27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb74364d6483dfb13bb6abd49d63d27">specialUpdate</a> (sf::Vector2u window_size, double progression, double game_speed)=0</td></tr>
<tr class="separator:a2cb74364d6483dfb13bb6abd49d63d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae" id="r_adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d0138546e29a073b6a31a65b8e78075" id="r_a7d0138546e29a073b6a31a65b8e78075"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d0138546e29a073b6a31a65b8e78075">life</a></td></tr>
<tr class="separator:a7d0138546e29a073b6a31a65b8e78075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc93c44e32abffb6ae112358247d11" id="r_a06fc93c44e32abffb6ae112358247d11"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06fc93c44e32abffb6ae112358247d11">max_life</a></td></tr>
<tr class="separator:a06fc93c44e32abffb6ae112358247d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f36d93f448f590b03cde9534658407" id="r_aa3f36d93f448f590b03cde9534658407"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3f36d93f448f590b03cde9534658407">damage</a></td></tr>
<tr class="separator:aa3f36d93f448f590b03cde9534658407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c247aa4a42f7fabe6a1d55630892e98" id="r_a9c247aa4a42f7fabe6a1d55630892e98"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c247aa4a42f7fabe6a1d55630892e98">weight</a></td></tr>
<tr class="separator:a9c247aa4a42f7fabe6a1d55630892e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98572d956beb757675259e55bf79d5fd" id="r_a98572d956beb757675259e55bf79d5fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98572d956beb757675259e55bf79d5fd">speed</a></td></tr>
<tr class="separator:a98572d956beb757675259e55bf79d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a0788643c42c4a8f3420f0ed4ca682" id="r_a81a0788643c42c4a8f3420f0ed4ca682"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a0788643c42c4a8f3420f0ed4ca682">inertia</a></td></tr>
<tr class="separator:a81a0788643c42c4a8f3420f0ed4ca682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2a1bdb5af907a67dbf4cd73531040" id="r_ad8c2a1bdb5af907a67dbf4cd73531040"><td class="memItemLeft" align="right" valign="top">sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8c2a1bdb5af907a67dbf4cd73531040">textures</a></td></tr>
<tr class="separator:ad8c2a1bdb5af907a67dbf4cd73531040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d7afc218809decebd39095e799fbbd2" name="a6d7afc218809decebd39095e799fbbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7afc218809decebd39095e799fbbd2">&#9670;&#160;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>life</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>damage</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>weight</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>speed</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char</td>          <td class="paramname"><span class="paramname"><em>name</em>[10], </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6d3f7cb1b2ba029b6b048a395cc8ae" name="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6d3f7cb1b2ba029b6b048a395cc8ae">&#9670;&#160;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9fc6b160a1e2a2e5426f50e19e9cbb" name="adc9fc6b160a1e2a2e5426f50e19e9cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9fc6b160a1e2a2e5426f50e19e9cbb">&#9670;&#160;</a></span>bump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> Entity::bump </td>
          <td>(</td>
          <td class="paramtype">const sf::Sprite</td>          <td class="paramname"><span class="paramname"><em>obstacle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t</td>          <td class="paramname"><span class="paramname"><em>damage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d56e11a2c6caf7b463852964bdbbde0" name="a7d56e11a2c6caf7b463852964bdbbde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d56e11a2c6caf7b463852964bdbbde0">&#9670;&#160;</a></span>bumpBarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> Entity::bumpBarrier </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f</td>          <td class="paramname"><span class="paramname"><em>barrier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc6c788def014e264820a2a21356bfa" name="abbc6c788def014e264820a2a21356bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc6c788def014e264820a2a21356bfa">&#9670;&#160;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Entity::getDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f29858de4d3952077eb57f6b298f50b" name="a2f29858de4d3952077eb57f6b298f50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f29858de4d3952077eb57f6b298f50b">&#9670;&#160;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Entity::getLife </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5befd00c075a88e6a5f8dd3b127e74" name="a2a5befd00c075a88e6a5f8dd3b127e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5befd00c075a88e6a5f8dd3b127e74">&#9670;&#160;</a></span>loseLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::loseLife </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>damage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb74364d6483dfb13bb6abd49d63d27" name="a2cb74364d6483dfb13bb6abd49d63d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb74364d6483dfb13bb6abd49d63d27">&#9670;&#160;</a></span>specialUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::specialUpdate </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2u</td>          <td class="paramname"><span class="paramname"><em>window_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>progression</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>game_speed</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player.html#a0339c5b24a7db8b99847a5affef687e4">Player</a>, and <a class="el" href="class_tank.html#a37c9773064c99d9f33656d0e993a6ee4">Tank</a>.</p>

</div>
</div>
<a id="a00b6eeaf99b35c8f8b10b5fbfc1baf4f" name="a00b6eeaf99b35c8f8b10b5fbfc1baf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3f36d93f448f590b03cde9534658407" name="aa3f36d93f448f590b03cde9534658407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f36d93f448f590b03cde9534658407">&#9670;&#160;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Entity::damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a0788643c42c4a8f3420f0ed4ca682" name="a81a0788643c42c4a8f3420f0ed4ca682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a0788643c42c4a8f3420f0ed4ca682">&#9670;&#160;</a></span>inertia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Entity::inertia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0138546e29a073b6a31a65b8e78075" name="a7d0138546e29a073b6a31a65b8e78075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0138546e29a073b6a31a65b8e78075">&#9670;&#160;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Entity::life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fc93c44e32abffb6ae112358247d11" name="a06fc93c44e32abffb6ae112358247d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc93c44e32abffb6ae112358247d11">&#9670;&#160;</a></span>max_life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Entity::max_life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98572d956beb757675259e55bf79d5fd" name="a98572d956beb757675259e55bf79d5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98572d956beb757675259e55bf79d5fd">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Entity::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c2a1bdb5af907a67dbf4cd73531040" name="ad8c2a1bdb5af907a67dbf4cd73531040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c2a1bdb5af907a67dbf4cd73531040">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture* Entity::textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c247aa4a42f7fabe6a1d55630892e98" name="a9c247aa4a42f7fabe6a1d55630892e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c247aa4a42f7fabe6a1d55630892e98">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Entity::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="entities_8hpp_source.html">entities.hpp</a></li>
<li>src/<a class="el" href="entities_8cpp.html">entities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
