<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/effects.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">effects.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
</div>
<p><a href="effects_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html">Explosion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an explosion.  <a href="class_explosion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a390a7d83c9228b44c41a803a4e61d2f0" id="r_a390a7d83c9228b44c41a803a4e61d2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a390a7d83c9228b44c41a803a4e61d2f0">startMusic</a> (sf::Music &amp;)</td></tr>
<tr class="memdesc:a390a7d83c9228b44c41a803a4e61d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts ambiant music.  <br /></td></tr>
<tr class="separator:a390a7d83c9228b44c41a803a4e61d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3f216a4b52e591899c5aa08bc620c" id="r_a57b3f216a4b52e591899c5aa08bc620c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b3f216a4b52e591899c5aa08bc620c">stopMusic</a> (sf::Music &amp;)</td></tr>
<tr class="memdesc:a57b3f216a4b52e591899c5aa08bc620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops ambiant music.  <br /></td></tr>
<tr class="separator:a57b3f216a4b52e591899c5aa08bc620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcafd20781ae51acfd706d41ac196b" id="r_a74bcafd20781ae51acfd706d41ac196b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74bcafd20781ae51acfd706d41ac196b">initializeBump</a> (sf::SoundBuffer &amp;, sf::Sound &amp;)</td></tr>
<tr class="memdesc:a74bcafd20781ae51acfd706d41ac196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a bump sound effect.  <br /></td></tr>
<tr class="separator:a74bcafd20781ae51acfd706d41ac196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec313ad04ded6e2f97a72aec4db01583" id="r_aec313ad04ded6e2f97a72aec4db01583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec313ad04ded6e2f97a72aec4db01583">initializeBim</a> (sf::SoundBuffer &amp;, sf::Sound &amp;)</td></tr>
<tr class="memdesc:aec313ad04ded6e2f97a72aec4db01583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a bim sound effect.  <br /></td></tr>
<tr class="separator:aec313ad04ded6e2f97a72aec4db01583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3ebf3e34a13606085949cff669539" id="r_a07e3ebf3e34a13606085949cff669539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e3ebf3e34a13606085949cff669539">initializeExplosion</a> (sf::SoundBuffer &amp;, sf::Sound &amp;)</td></tr>
<tr class="memdesc:a07e3ebf3e34a13606085949cff669539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays an explosion sound effect.  <br /></td></tr>
<tr class="separator:a07e3ebf3e34a13606085949cff669539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec313ad04ded6e2f97a72aec4db01583" name="aec313ad04ded6e2f97a72aec4db01583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec313ad04ded6e2f97a72aec4db01583">&#9670;&#160;</a></span>initializeBim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeBim </td>
          <td>(</td>
          <td class="paramtype">sf::SoundBuffer &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Sound &amp;</td>          <td class="paramname"><span class="paramname"><em>sound</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a bim sound effect. </p>
<p>It handles file loading failures. Its beahvior is similar to <a class="el" href="#a74bcafd20781ae51acfd706d41ac196b">initializeBump(sf::SoundBuffer&amp;, sf::Sound&amp;)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer where the sound will be loaded from file. </td></tr>
    <tr><td class="paramname">sound</td><td>Pointer on the sound environment wich is a sf::Sound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74bcafd20781ae51acfd706d41ac196b" name="a74bcafd20781ae51acfd706d41ac196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bcafd20781ae51acfd706d41ac196b">&#9670;&#160;</a></span>initializeBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeBump </td>
          <td>(</td>
          <td class="paramtype">sf::SoundBuffer &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Sound &amp;</td>          <td class="paramname"><span class="paramname"><em>sound</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a bump sound effect. </p>
<p>It handles file loading failures. Its beahvior is similar to <a class="el" href="#a07e3ebf3e34a13606085949cff669539">initializeExplosion(sf::SoundBuffer&amp;, sf::Sound&amp;)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer where the sound will be loaded from file. </td></tr>
    <tr><td class="paramname">sound</td><td>Pointer on the sound environment wich is a sf::Sound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e3ebf3e34a13606085949cff669539" name="a07e3ebf3e34a13606085949cff669539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3ebf3e34a13606085949cff669539">&#9670;&#160;</a></span>initializeExplosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeExplosion </td>
          <td>(</td>
          <td class="paramtype">sf::SoundBuffer &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Sound &amp;</td>          <td class="paramname"><span class="paramname"><em>sound</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays an explosion sound effect. </p>
<p>It handles file loading failures. Its beahvior is similar to <a class="el" href="#a74bcafd20781ae51acfd706d41ac196b">initializeBump(sf::SoundBuffer&amp;, sf::Sound&amp;)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer where the sound will be loaded from file. </td></tr>
    <tr><td class="paramname">sound</td><td>Pointer on the sound environment wich is a sf::Sound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390a7d83c9228b44c41a803a4e61d2f0" name="a390a7d83c9228b44c41a803a4e61d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390a7d83c9228b44c41a803a4e61d2f0">&#9670;&#160;</a></span>startMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMusic </td>
          <td>(</td>
          <td class="paramtype">sf::Music &amp;</td>          <td class="paramname"><span class="paramname"><em>music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts ambiant music. </p>
<p>This function works in pair with <a class="el" href="#a57b3f216a4b52e591899c5aa08bc620c">stopMusic(sf::Music&amp;)</a> . It handles file loading failures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>is a pointer to a sf::Music type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a57b3f216a4b52e591899c5aa08bc620c" name="a57b3f216a4b52e591899c5aa08bc620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b3f216a4b52e591899c5aa08bc620c">&#9670;&#160;</a></span>stopMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMusic </td>
          <td>(</td>
          <td class="paramtype">sf::Music &amp;</td>          <td class="paramname"><span class="paramname"><em>music</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops ambiant music. </p>
<p>This function works in pair with <a class="el" href="#a390a7d83c9228b44c41a803a4e61d2f0">startMusic(sf::Music&amp;)</a> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">music</td><td>The music you want to stop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
