<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/effects.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">effects.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="effects_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*----------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_explosion.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_explosion.html">Explosion</a>: <span class="keyword">public</span> sf::Sprite</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_explosion.html#ab074829325183f50a3d1fb8f440f850e">   21</a></span>        u_int8_t <a class="code hl_variable" href="class_explosion.html#ab074829325183f50a3d1fb8f440f850e">frame</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">   22</a></span>        sf::Texture <a class="code hl_variable" href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">textures</a>[64];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_explosion.html#a2847fbfadaafdaaeb7b44dc05b4c6ac5">   24</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_explosion.html#a2847fbfadaafdaaeb7b44dc05b4c6ac5">is_displayed</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_explosion.html#a3686b2a9c2072b43726734bdba034b81">   26</a></span>        <a class="code hl_function" href="class_explosion.html#a3686b2a9c2072b43726734bdba034b81">Explosion</a>(): <a class="code hl_variable" href="class_explosion.html#ab074829325183f50a3d1fb8f440f850e">frame</a>(0), <a class="code hl_variable" href="class_explosion.html#a2847fbfadaafdaaeb7b44dc05b4c6ac5">is_displayed</a>(false)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 64; i++)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <a class="code hl_variable" href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">textures</a>[i].loadFromFile(<span class="stringliteral">&quot;../images/FX/Explosion/explosion_&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;.png&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            setTexture(<a class="code hl_variable" href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">textures</a>[0]);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            setOrigin(getTexture()-&gt;getSize().x / 2, getTexture()-&gt;getSize().y / 2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            setScale(3, 3);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_explosion.html#a19f6595805de83b1a6ee894b88fbee09">update</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_explosion.html#ac9c0baa7268ff5b8f4f358074a1326c0">   43</a></span>        <a class="code hl_function" href="class_explosion.html#ac9c0baa7268ff5b8f4f358074a1326c0">~Explosion</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8hpp.html#a390a7d83c9228b44c41a803a4e61d2f0">startMusic</a>(sf::Music&amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8hpp.html#a57b3f216a4b52e591899c5aa08bc620c">stopMusic</a>(sf::Music&amp;);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8hpp.html#a74bcafd20781ae51acfd706d41ac196b">initializeBump</a>(sf::SoundBuffer&amp;, sf::Sound&amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8hpp.html#aec313ad04ded6e2f97a72aec4db01583">initializeBim</a>(sf::SoundBuffer&amp;, sf::Sound&amp;);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8hpp.html#a07e3ebf3e34a13606085949cff669539">initializeExplosion</a>(sf::SoundBuffer&amp;, sf::Sound&amp;);</div>
<div class="ttc" id="aclass_explosion_html"><div class="ttname"><a href="class_explosion.html">Explosion</a></div><div class="ttdoc">This class represents an explosion.</div><div class="ttdef"><b>Definition</b> effects.hpp:19</div></div>
<div class="ttc" id="aclass_explosion_html_a19f6595805de83b1a6ee894b88fbee09"><div class="ttname"><a href="class_explosion.html#a19f6595805de83b1a6ee894b88fbee09">Explosion::update</a></div><div class="ttdeci">bool update()</div><div class="ttdoc">Switches the animation to the next frame.</div><div class="ttdef"><b>Definition</b> effects.cpp:7</div></div>
<div class="ttc" id="aclass_explosion_html_a2847fbfadaafdaaeb7b44dc05b4c6ac5"><div class="ttname"><a href="class_explosion.html#a2847fbfadaafdaaeb7b44dc05b4c6ac5">Explosion::is_displayed</a></div><div class="ttdeci">bool is_displayed</div><div class="ttdef"><b>Definition</b> effects.hpp:24</div></div>
<div class="ttc" id="aclass_explosion_html_a3686b2a9c2072b43726734bdba034b81"><div class="ttname"><a href="class_explosion.html#a3686b2a9c2072b43726734bdba034b81">Explosion::Explosion</a></div><div class="ttdeci">Explosion()</div><div class="ttdef"><b>Definition</b> effects.hpp:26</div></div>
<div class="ttc" id="aclass_explosion_html_aa247b8ca1e029c9210acfdbf0a381b8a"><div class="ttname"><a href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">Explosion::textures</a></div><div class="ttdeci">sf::Texture textures[64]</div><div class="ttdef"><b>Definition</b> effects.hpp:22</div></div>
<div class="ttc" id="aclass_explosion_html_ab074829325183f50a3d1fb8f440f850e"><div class="ttname"><a href="class_explosion.html#ab074829325183f50a3d1fb8f440f850e">Explosion::frame</a></div><div class="ttdeci">u_int8_t frame</div><div class="ttdef"><b>Definition</b> effects.hpp:21</div></div>
<div class="ttc" id="aclass_explosion_html_ac9c0baa7268ff5b8f4f358074a1326c0"><div class="ttname"><a href="class_explosion.html#ac9c0baa7268ff5b8f4f358074a1326c0">Explosion::~Explosion</a></div><div class="ttdeci">~Explosion()</div><div class="ttdef"><b>Definition</b> effects.hpp:43</div></div>
<div class="ttc" id="aeffects_8hpp_html_a07e3ebf3e34a13606085949cff669539"><div class="ttname"><a href="effects_8hpp.html#a07e3ebf3e34a13606085949cff669539">initializeExplosion</a></div><div class="ttdeci">void initializeExplosion(sf::SoundBuffer &amp;, sf::Sound &amp;)</div><div class="ttdoc">Plays an explosion sound effect.</div><div class="ttdef"><b>Definition</b> effects.cpp:52</div></div>
<div class="ttc" id="aeffects_8hpp_html_a390a7d83c9228b44c41a803a4e61d2f0"><div class="ttname"><a href="effects_8hpp.html#a390a7d83c9228b44c41a803a4e61d2f0">startMusic</a></div><div class="ttdeci">void startMusic(sf::Music &amp;)</div><div class="ttdoc">This function starts ambiant music.</div><div class="ttdef"><b>Definition</b> effects.cpp:17</div></div>
<div class="ttc" id="aeffects_8hpp_html_a57b3f216a4b52e591899c5aa08bc620c"><div class="ttname"><a href="effects_8hpp.html#a57b3f216a4b52e591899c5aa08bc620c">stopMusic</a></div><div class="ttdeci">void stopMusic(sf::Music &amp;)</div><div class="ttdoc">This function stops ambiant music.</div><div class="ttdef"><b>Definition</b> effects.cpp:28</div></div>
<div class="ttc" id="aeffects_8hpp_html_a74bcafd20781ae51acfd706d41ac196b"><div class="ttname"><a href="effects_8hpp.html#a74bcafd20781ae51acfd706d41ac196b">initializeBump</a></div><div class="ttdeci">void initializeBump(sf::SoundBuffer &amp;, sf::Sound &amp;)</div><div class="ttdoc">Plays a bump sound effect.</div><div class="ttdef"><b>Definition</b> effects.cpp:32</div></div>
<div class="ttc" id="aeffects_8hpp_html_aec313ad04ded6e2f97a72aec4db01583"><div class="ttname"><a href="effects_8hpp.html#aec313ad04ded6e2f97a72aec4db01583">initializeBim</a></div><div class="ttdeci">void initializeBim(sf::SoundBuffer &amp;, sf::Sound &amp;)</div><div class="ttdoc">Plays a bim sound effect.</div><div class="ttdef"><b>Definition</b> effects.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
