<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/entities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entities.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="entities_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SFML/Network.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SFML/Main.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="effects_8hpp.html">effects.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*----------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="entities_8hpp.html#ae8996b825d087c3183839a541214c9d1">   18</a></span><span class="preprocessor">#define sideSpeed 1.f</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="entities_8hpp.html#a7f9a5de14c9e9568fb5875b56bebc561">   19</a></span><span class="preprocessor">#define thrustSpeed 6.f</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="entities_8hpp.html#afc41c0e0b7de5b13f10801713eb5f2f5">   20</a></span><span class="preprocessor">#define slowSpeed 5.f</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="entities_8hpp.html#a46746eda234519f61ed523a3a5cd7c0a">   22</a></span><span class="preprocessor">#define tank_speed .5</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="entities_8hpp.html#aa13b0f6c293bee272a6b6dffa22c04ea">   23</a></span><span class="preprocessor">#define swat_speed .6</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="entities_8hpp.html#a665dfa08f918e597ce81cc3a2650a98a">   25</a></span><span class="preprocessor">#define bumpSpeed 35.0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="entities_8hpp.html#a2647a32b7bc093ed191b6a3eafa70903">   27</a></span><span class="preprocessor">#define inertiaLoss 0.8f</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="entities_8hpp.html#aa444b8a9bced224c577521e70e94451b">   28</a></span><span class="preprocessor">#define moveThreshold 0.1f</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*----------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// This enum class is used to identify the type of sound to play</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">   33</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf">BUMP</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumvalue" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26">BIM</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_enumvalue" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9">EXPLOSION</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> <a class="code hl_function" href="entities_8hpp.html#ae4b54f8eba879ed1743feb6449416c74">maxSound</a>(<a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> a, <a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> b);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// The base class for all entities (player, tank, etc.)</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_entity.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entity.html">Entity</a>: <span class="keyword">public</span> sf::Sprite</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">   47</a></span>        uint8_t <a class="code hl_variable" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">life</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_entity.html#a06fc93c44e32abffb6ae112358247d11">   48</a></span>        <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_entity.html#a06fc93c44e32abffb6ae112358247d11">max_life</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// damage is the amount of life the entity will cause to lose to another entity</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">   50</a></span>        <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// weight will be used to calculate the inertia</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">   52</a></span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">weight</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">   53</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">speed</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_entity.html#a81a0788643c42c4a8f3420f0ed4ca682">   54</a></span>        sf::Vector2f <a class="code hl_variable" href="class_entity.html#a81a0788643c42c4a8f3420f0ed4ca682">inertia</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_entity.html#ad8c2a1bdb5af907a67dbf4cd73531040">   55</a></span>        sf::Texture *<a class="code hl_variable" href="class_entity.html#ad8c2a1bdb5af907a67dbf4cd73531040">textures</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// constructor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="class_entity.html#a6d7afc218809decebd39095e799fbbd2">Entity</a>(uint8_t <a class="code hl_variable" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">life</a>, uint8_t <a class="code hl_variable" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">weight</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">speed</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> name[10], <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// getters</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">const</span> uint8_t <a class="code hl_function" href="class_entity.html#a2f29858de4d3952077eb57f6b298f50b">getLife</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> uint8_t <a class="code hl_function" href="class_entity.html#abbc6c788def014e264820a2a21356bfa">getDamage</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// setters</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a2a5befd00c075a88e6a5f8dd3b127e74">loseLife</a>(uint8_t <a class="code hl_variable" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// bump into an obstacle</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> <a class="code hl_function" href="class_entity.html#adc9fc6b160a1e2a2e5426f50e19e9cbb">bump</a>(<span class="keyword">const</span> sf::Sprite obstacle, u_int8_t <a class="code hl_variable" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">damage</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// bump into a barrier</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> <a class="code hl_function" href="class_entity.html#a7d56e11a2c6caf7b463852964bdbbde0">bumpBarrier</a>(<span class="keyword">const</span> sf::Vector2f barrier);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// update the entity (move, etc.)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// special update for each entity</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_entity.html#a2cb74364d6483dfb13bb6abd49d63d27">   76</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entity.html#a2cb74364d6483dfb13bb6abd49d63d27">specialUpdate</a>(sf::Vector2u window_size, <span class="keywordtype">double</span> progression, <span class="keywordtype">double</span> game_speed) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// destructor</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_player.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_entity.html">Entity</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_player.html#a0e90340dd659974fc7f1481aed890314">   87</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a0e90340dd659974fc7f1481aed890314">is_p1</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_player.html#a9ddf0baa37c66ae02ef701627ba7f784">   88</a></span>        sf::Keyboard::Key <a class="code hl_variable" href="class_player.html#a9ddf0baa37c66ae02ef701627ba7f784">keys</a>[4];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_function" href="class_player.html#ad5eda2439e28cd0437e7e674cca97c4f">Player</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_player.html#a0e90340dd659974fc7f1481aed890314">is_p1</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a0339c5b24a7db8b99847a5affef687e4">specialUpdate</a>(sf::Vector2u window_size, <span class="keywordtype">double</span> progression, <span class="keywordtype">double</span> game_speed);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   94</a></span>        <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_tank.html">   99</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tank.html">Tank</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_entity.html">Entity</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_tank.html#aafb58283fe77b0cdd2af8f7c028b4d46">  102</a></span>        <a class="code hl_function" href="class_tank.html#aafb58283fe77b0cdd2af8f7c028b4d46">Tank</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y): <a class="code hl_class" href="class_entity.html">Entity</a>(2, 1, 4., <a class="code hl_define" href="entities_8hpp.html#a46746eda234519f61ed523a3a5cd7c0a">tank_speed</a>, <span class="stringliteral">&quot;Tank&quot;</span>, 0.4, x, y)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_tank.html#a37c9773064c99d9f33656d0e993a6ee4">specialUpdate</a>(sf::Vector2u window_size, <span class="keywordtype">double</span> progression, <span class="keywordtype">double</span> game_speed);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_tank.html#a9e4fce49ae7fe871894c1a3122c10269">  107</a></span>        <a class="code hl_function" href="class_tank.html#a9e4fce49ae7fe871894c1a3122c10269">~Tank</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition</b> entities.hpp:45</div></div>
<div class="ttc" id="aclass_entity_html_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><div class="ttname"><a href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition</b> entities.cpp:98</div></div>
<div class="ttc" id="aclass_entity_html_a06fc93c44e32abffb6ae112358247d11"><div class="ttname"><a href="class_entity.html#a06fc93c44e32abffb6ae112358247d11">Entity::max_life</a></div><div class="ttdeci">const uint8_t max_life</div><div class="ttdef"><b>Definition</b> entities.hpp:48</div></div>
<div class="ttc" id="aclass_entity_html_a2a5befd00c075a88e6a5f8dd3b127e74"><div class="ttname"><a href="class_entity.html#a2a5befd00c075a88e6a5f8dd3b127e74">Entity::loseLife</a></div><div class="ttdeci">void loseLife(uint8_t damage)</div><div class="ttdef"><b>Definition</b> entities.cpp:59</div></div>
<div class="ttc" id="aclass_entity_html_a2cb74364d6483dfb13bb6abd49d63d27"><div class="ttname"><a href="class_entity.html#a2cb74364d6483dfb13bb6abd49d63d27">Entity::specialUpdate</a></div><div class="ttdeci">virtual void specialUpdate(sf::Vector2u window_size, double progression, double game_speed)=0</div></div>
<div class="ttc" id="aclass_entity_html_a2f29858de4d3952077eb57f6b298f50b"><div class="ttname"><a href="class_entity.html#a2f29858de4d3952077eb57f6b298f50b">Entity::getLife</a></div><div class="ttdeci">const uint8_t getLife()</div><div class="ttdef"><b>Definition</b> entities.cpp:49</div></div>
<div class="ttc" id="aclass_entity_html_a6d7afc218809decebd39095e799fbbd2"><div class="ttname"><a href="class_entity.html#a6d7afc218809decebd39095e799fbbd2">Entity::Entity</a></div><div class="ttdeci">Entity(uint8_t life, uint8_t damage, double weight, double speed, const char name[10], double scale, double x, double y)</div><div class="ttdef"><b>Definition</b> entities.cpp:24</div></div>
<div class="ttc" id="aclass_entity_html_a7d0138546e29a073b6a31a65b8e78075"><div class="ttname"><a href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">Entity::life</a></div><div class="ttdeci">uint8_t life</div><div class="ttdef"><b>Definition</b> entities.hpp:47</div></div>
<div class="ttc" id="aclass_entity_html_a7d56e11a2c6caf7b463852964bdbbde0"><div class="ttname"><a href="class_entity.html#a7d56e11a2c6caf7b463852964bdbbde0">Entity::bumpBarrier</a></div><div class="ttdeci">SoundType bumpBarrier(const sf::Vector2f barrier)</div><div class="ttdef"><b>Definition</b> entities.cpp:86</div></div>
<div class="ttc" id="aclass_entity_html_a81a0788643c42c4a8f3420f0ed4ca682"><div class="ttname"><a href="class_entity.html#a81a0788643c42c4a8f3420f0ed4ca682">Entity::inertia</a></div><div class="ttdeci">sf::Vector2f inertia</div><div class="ttdef"><b>Definition</b> entities.hpp:54</div></div>
<div class="ttc" id="aclass_entity_html_a98572d956beb757675259e55bf79d5fd"><div class="ttname"><a href="class_entity.html#a98572d956beb757675259e55bf79d5fd">Entity::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition</b> entities.hpp:53</div></div>
<div class="ttc" id="aclass_entity_html_a9c247aa4a42f7fabe6a1d55630892e98"><div class="ttname"><a href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">Entity::weight</a></div><div class="ttdeci">const double weight</div><div class="ttdef"><b>Definition</b> entities.hpp:52</div></div>
<div class="ttc" id="aclass_entity_html_aa3f36d93f448f590b03cde9534658407"><div class="ttname"><a href="class_entity.html#aa3f36d93f448f590b03cde9534658407">Entity::damage</a></div><div class="ttdeci">const uint8_t damage</div><div class="ttdef"><b>Definition</b> entities.hpp:50</div></div>
<div class="ttc" id="aclass_entity_html_abbc6c788def014e264820a2a21356bfa"><div class="ttname"><a href="class_entity.html#abbc6c788def014e264820a2a21356bfa">Entity::getDamage</a></div><div class="ttdeci">const uint8_t getDamage()</div><div class="ttdef"><b>Definition</b> entities.cpp:54</div></div>
<div class="ttc" id="aclass_entity_html_ad8c2a1bdb5af907a67dbf4cd73531040"><div class="ttname"><a href="class_entity.html#ad8c2a1bdb5af907a67dbf4cd73531040">Entity::textures</a></div><div class="ttdeci">sf::Texture * textures</div><div class="ttdef"><b>Definition</b> entities.hpp:55</div></div>
<div class="ttc" id="aclass_entity_html_adc9fc6b160a1e2a2e5426f50e19e9cbb"><div class="ttname"><a href="class_entity.html#adc9fc6b160a1e2a2e5426f50e19e9cbb">Entity::bump</a></div><div class="ttdeci">SoundType bump(const sf::Sprite obstacle, u_int8_t damage)</div><div class="ttdef"><b>Definition</b> entities.cpp:69</div></div>
<div class="ttc" id="aclass_entity_html_adf6d3f7cb1b2ba029b6b048a395cc8ae"><div class="ttname"><a href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity::~Entity</a></div><div class="ttdeci">~Entity()</div><div class="ttdef"><b>Definition</b> entities.cpp:44</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition</b> entities.hpp:85</div></div>
<div class="ttc" id="aclass_player_html_a0339c5b24a7db8b99847a5affef687e4"><div class="ttname"><a href="class_player.html#a0339c5b24a7db8b99847a5affef687e4">Player::specialUpdate</a></div><div class="ttdeci">void specialUpdate(sf::Vector2u window_size, double progression, double game_speed)</div><div class="ttdef"><b>Definition</b> entities.cpp:126</div></div>
<div class="ttc" id="aclass_player_html_a0e90340dd659974fc7f1481aed890314"><div class="ttname"><a href="class_player.html#a0e90340dd659974fc7f1481aed890314">Player::is_p1</a></div><div class="ttdeci">bool is_p1</div><div class="ttdef"><b>Definition</b> entities.hpp:87</div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition</b> entities.hpp:94</div></div>
<div class="ttc" id="aclass_player_html_a9ddf0baa37c66ae02ef701627ba7f784"><div class="ttname"><a href="class_player.html#a9ddf0baa37c66ae02ef701627ba7f784">Player::keys</a></div><div class="ttdeci">sf::Keyboard::Key keys[4]</div><div class="ttdef"><b>Definition</b> entities.hpp:88</div></div>
<div class="ttc" id="aclass_player_html_ad5eda2439e28cd0437e7e674cca97c4f"><div class="ttname"><a href="class_player.html#ad5eda2439e28cd0437e7e674cca97c4f">Player::Player</a></div><div class="ttdeci">Player(double x, double y, bool is_p1)</div><div class="ttdef"><b>Definition</b> entities.cpp:116</div></div>
<div class="ttc" id="aclass_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdef"><b>Definition</b> entities.hpp:100</div></div>
<div class="ttc" id="aclass_tank_html_a37c9773064c99d9f33656d0e993a6ee4"><div class="ttname"><a href="class_tank.html#a37c9773064c99d9f33656d0e993a6ee4">Tank::specialUpdate</a></div><div class="ttdeci">void specialUpdate(sf::Vector2u window_size, double progression, double game_speed)</div><div class="ttdef"><b>Definition</b> entities.cpp:148</div></div>
<div class="ttc" id="aclass_tank_html_a9e4fce49ae7fe871894c1a3122c10269"><div class="ttname"><a href="class_tank.html#a9e4fce49ae7fe871894c1a3122c10269">Tank::~Tank</a></div><div class="ttdeci">~Tank()</div><div class="ttdef"><b>Definition</b> entities.hpp:107</div></div>
<div class="ttc" id="aclass_tank_html_aafb58283fe77b0cdd2af8f7c028b4d46"><div class="ttname"><a href="class_tank.html#aafb58283fe77b0cdd2af8f7c028b4d46">Tank::Tank</a></div><div class="ttdeci">Tank(double x, double y)</div><div class="ttdef"><b>Definition</b> entities.hpp:102</div></div>
<div class="ttc" id="aeffects_8hpp_html"><div class="ttname"><a href="effects_8hpp.html">effects.hpp</a></div></div>
<div class="ttc" id="aentities_8hpp_html_a46746eda234519f61ed523a3a5cd7c0a"><div class="ttname"><a href="entities_8hpp.html#a46746eda234519f61ed523a3a5cd7c0a">tank_speed</a></div><div class="ttdeci">#define tank_speed</div><div class="ttdef"><b>Definition</b> entities.hpp:22</div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></div><div class="ttdeci">SoundType</div><div class="ttdef"><b>Definition</b> entities.hpp:34</div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf">SoundType::BUMP</a></div><div class="ttdeci">@ BUMP</div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26">SoundType::BIM</a></div><div class="ttdeci">@ BIM</div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9">SoundType::EXPLOSION</a></div><div class="ttdeci">@ EXPLOSION</div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693">SoundType::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="aentities_8hpp_html_ae4b54f8eba879ed1743feb6449416c74"><div class="ttname"><a href="entities_8hpp.html#ae4b54f8eba879ed1743feb6449416c74">maxSound</a></div><div class="ttdeci">SoundType maxSound(SoundType a, SoundType b)</div><div class="ttdef"><b>Definition</b> entities.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
