<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/entities.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">entities.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
<code>#include &lt;SFML/Network.hpp&gt;</code><br />
<code>#include &lt;SFML/Config.hpp&gt;</code><br />
<code>#include &lt;SFML/Main.hpp&gt;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="effects_8hpp_source.html">effects.hpp</a>&quot;</code><br />
</div>
<p><a href="entities_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html">Tank</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8996b825d087c3183839a541214c9d1" id="r_ae8996b825d087c3183839a541214c9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8996b825d087c3183839a541214c9d1">sideSpeed</a>&#160;&#160;&#160;1.f</td></tr>
<tr class="separator:ae8996b825d087c3183839a541214c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a5de14c9e9568fb5875b56bebc561" id="r_a7f9a5de14c9e9568fb5875b56bebc561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f9a5de14c9e9568fb5875b56bebc561">thrustSpeed</a>&#160;&#160;&#160;6.f</td></tr>
<tr class="separator:a7f9a5de14c9e9568fb5875b56bebc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41c0e0b7de5b13f10801713eb5f2f5" id="r_afc41c0e0b7de5b13f10801713eb5f2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc41c0e0b7de5b13f10801713eb5f2f5">slowSpeed</a>&#160;&#160;&#160;5.f</td></tr>
<tr class="separator:afc41c0e0b7de5b13f10801713eb5f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46746eda234519f61ed523a3a5cd7c0a" id="r_a46746eda234519f61ed523a3a5cd7c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46746eda234519f61ed523a3a5cd7c0a">tank_speed</a>&#160;&#160;&#160;.5</td></tr>
<tr class="separator:a46746eda234519f61ed523a3a5cd7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b0f6c293bee272a6b6dffa22c04ea" id="r_aa13b0f6c293bee272a6b6dffa22c04ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa13b0f6c293bee272a6b6dffa22c04ea">swat_speed</a>&#160;&#160;&#160;.6</td></tr>
<tr class="separator:aa13b0f6c293bee272a6b6dffa22c04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665dfa08f918e597ce81cc3a2650a98a" id="r_a665dfa08f918e597ce81cc3a2650a98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665dfa08f918e597ce81cc3a2650a98a">bumpSpeed</a>&#160;&#160;&#160;35.0</td></tr>
<tr class="separator:a665dfa08f918e597ce81cc3a2650a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647a32b7bc093ed191b6a3eafa70903" id="r_a2647a32b7bc093ed191b6a3eafa70903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2647a32b7bc093ed191b6a3eafa70903">inertiaLoss</a>&#160;&#160;&#160;0.8f</td></tr>
<tr class="separator:a2647a32b7bc093ed191b6a3eafa70903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444b8a9bced224c577521e70e94451b" id="r_aa444b8a9bced224c577521e70e94451b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa444b8a9bced224c577521e70e94451b">moveThreshold</a>&#160;&#160;&#160;0.1f</td></tr>
<tr class="separator:aa444b8a9bced224c577521e70e94451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad2af16bf27c1b83797f1c32686caf1a3" id="r_ad2af16bf27c1b83797f1c32686caf1a3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> { <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693">NONE</a>
, <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf">BUMP</a>
, <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26">BIM</a>
, <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9">EXPLOSION</a>
 }</td></tr>
<tr class="separator:ad2af16bf27c1b83797f1c32686caf1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4b54f8eba879ed1743feb6449416c74" id="r_ae4b54f8eba879ed1743feb6449416c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4b54f8eba879ed1743feb6449416c74">maxSound</a> (<a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> a, <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> b)</td></tr>
<tr class="separator:ae4b54f8eba879ed1743feb6449416c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a665dfa08f918e597ce81cc3a2650a98a" name="a665dfa08f918e597ce81cc3a2650a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665dfa08f918e597ce81cc3a2650a98a">&#9670;&#160;</a></span>bumpSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bumpSpeed&#160;&#160;&#160;35.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2647a32b7bc093ed191b6a3eafa70903" name="a2647a32b7bc093ed191b6a3eafa70903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2647a32b7bc093ed191b6a3eafa70903">&#9670;&#160;</a></span>inertiaLoss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inertiaLoss&#160;&#160;&#160;0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa444b8a9bced224c577521e70e94451b" name="aa444b8a9bced224c577521e70e94451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa444b8a9bced224c577521e70e94451b">&#9670;&#160;</a></span>moveThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define moveThreshold&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8996b825d087c3183839a541214c9d1" name="ae8996b825d087c3183839a541214c9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8996b825d087c3183839a541214c9d1">&#9670;&#160;</a></span>sideSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sideSpeed&#160;&#160;&#160;1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc41c0e0b7de5b13f10801713eb5f2f5" name="afc41c0e0b7de5b13f10801713eb5f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc41c0e0b7de5b13f10801713eb5f2f5">&#9670;&#160;</a></span>slowSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define slowSpeed&#160;&#160;&#160;5.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13b0f6c293bee272a6b6dffa22c04ea" name="aa13b0f6c293bee272a6b6dffa22c04ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13b0f6c293bee272a6b6dffa22c04ea">&#9670;&#160;</a></span>swat_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define swat_speed&#160;&#160;&#160;.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46746eda234519f61ed523a3a5cd7c0a" name="a46746eda234519f61ed523a3a5cd7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46746eda234519f61ed523a3a5cd7c0a">&#9670;&#160;</a></span>tank_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tank_speed&#160;&#160;&#160;.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9a5de14c9e9568fb5875b56bebc561" name="a7f9a5de14c9e9568fb5875b56bebc561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a5de14c9e9568fb5875b56bebc561">&#9670;&#160;</a></span>thrustSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define thrustSpeed&#160;&#160;&#160;6.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad2af16bf27c1b83797f1c32686caf1a3" name="ad2af16bf27c1b83797f1c32686caf1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af16bf27c1b83797f1c32686caf1a3">&#9670;&#160;</a></span>SoundType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693" name="ad2af16bf27c1b83797f1c32686caf1a3ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf" name="ad2af16bf27c1b83797f1c32686caf1a3a38ddfe7168891723e977a47876971baf"></a>BUMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26" name="ad2af16bf27c1b83797f1c32686caf1a3a418d8681b964b0a772325e03a076bb26"></a>BIM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9" name="ad2af16bf27c1b83797f1c32686caf1a3aa38212126678f7fac595493e69064fc9"></a>EXPLOSION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4b54f8eba879ed1743feb6449416c74" name="ae4b54f8eba879ed1743feb6449416c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b54f8eba879ed1743feb6449416c74">&#9670;&#160;</a></span>maxSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> maxSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></td>          <td class="paramname"><span class="paramname"><em>a</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
