<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceleration&#160;:&#160;<a class="el" href="class_game.html#a4ebf6ed876249061e0874046ec10b301">Game</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bimBuffer&#160;:&#160;<a class="el" href="class_game.html#a04583604f7806e76ca825d5c1af22a9f">Game</a></li>
<li>bimSound&#160;:&#160;<a class="el" href="class_game.html#a3aaa51a6c094e9d635553b34867e6388">Game</a></li>
<li>bumpBuffer&#160;:&#160;<a class="el" href="class_game.html#a5309a431f9cb7d32a39b3dec16c6599d">Game</a></li>
<li>bumpSound&#160;:&#160;<a class="el" href="class_game.html#ae01612755f522fa46ab71d4680098e89">Game</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeChance&#160;:&#160;<a class="el" href="class_game.html#a5ed55fc4bfd8df092a0f5e319978b3dd">Game</a></li>
<li>currentTile&#160;:&#160;<a class="el" href="class_game.html#a6a2c5dd506e89bbca4c36ab8e85fd18b">Game</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damage&#160;:&#160;<a class="el" href="class_entity.html#aa3f36d93f448f590b03cde9534658407">Entity</a></li>
<li>difficulty&#160;:&#160;<a class="el" href="class_game.html#a7b50cc5548b34d9694e3536adfcefac5">Game</a></li>
<li>dis&#160;:&#160;<a class="el" href="class_game.html#a77f34da95f126df279c0cf7f2d959c20">Game</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entities&#160;:&#160;<a class="el" href="class_game.html#a9ded4492e8edb8a408de9b93e38aae82">Game</a></li>
<li>explosion&#160;:&#160;<a class="el" href="class_game.html#a58030dcc21174c0053d90eb5ac09dbf4">Game</a></li>
<li>explosionBuffer&#160;:&#160;<a class="el" href="class_game.html#a4e972701529a0fc6f32c351cb614a471">Game</a></li>
<li>explosionSound&#160;:&#160;<a class="el" href="class_game.html#ac24f88982f2cc6eb5b2493c6182f4a5d">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font&#160;:&#160;<a class="el" href="class_info.html#a8d8bfd190038c3ca520bbae9eda75050">Info</a></li>
<li>frame&#160;:&#160;<a class="el" href="class_explosion.html#ab074829325183f50a3d1fb8f440f850e">Explosion</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameover&#160;:&#160;<a class="el" href="class_game.html#aad66e2f44bebad41743ea8f44a8778a5">Game</a></li>
<li>gen&#160;:&#160;<a class="el" href="class_game.html#ad3432606974cc4ba33145b730d89bc1e">Game</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hpBar1&#160;:&#160;<a class="el" href="class_game.html#a10b4564d9400b15b145ec279255640f5">Game</a></li>
<li>hpBar2&#160;:&#160;<a class="el" href="class_game.html#ae55deac142c50a935f7e95b7e04c6100">Game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inertia&#160;:&#160;<a class="el" href="class_entity.html#a81a0788643c42c4a8f3420f0ed4ca682">Entity</a></li>
<li>is_displayed&#160;:&#160;<a class="el" href="class_explosion.html#a2847fbfadaafdaaeb7b44dc05b4c6ac5">Explosion</a></li>
<li>is_p1&#160;:&#160;<a class="el" href="class_player.html#a0e90340dd659974fc7f1481aed890314">Player</a></li>
<li>isPlayer1&#160;:&#160;<a class="el" href="class_hp_bar.html#aa440374980a3813669cb2f82aac957a9">HpBar</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keys&#160;:&#160;<a class="el" href="class_player.html#a9ddf0baa37c66ae02ef701627ba7f784">Player</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>life&#160;:&#160;<a class="el" href="class_entity.html#a7d0138546e29a073b6a31a65b8e78075">Entity</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_life&#160;:&#160;<a class="el" href="class_entity.html#a06fc93c44e32abffb6ae112358247d11">Entity</a></li>
<li>music&#160;:&#160;<a class="el" href="class_game.html#a01f031862741d01bf1a7649d4a0627a1">Game</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p1&#160;:&#160;<a class="el" href="class_game.html#a014f8cd9ca7cf3e0776d37973e74309b">Game</a></li>
<li>p2&#160;:&#160;<a class="el" href="class_game.html#a4e583f57a219c95936dcd9093763b1aa">Game</a></li>
<li>paused&#160;:&#160;<a class="el" href="class_game.html#a255049de8fb46a9f00946631e3121c03">Game</a></li>
<li>progression&#160;:&#160;<a class="el" href="class_game.html#a331368bac91f0b972682151927bf9a07">Game</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rd&#160;:&#160;<a class="el" href="class_game.html#a6ebf34a96fda0b53688f581ec7622106">Game</a></li>
<li>roadNb&#160;:&#160;<a class="el" href="class_tile.html#aaf76e96c52145aa5d17785c880025c6d">Tile</a></li>
<li>roadNbTable&#160;:&#160;<a class="el" href="class_tile.html#a398c89c9cfe453c9a787e2b411a3c6f7">Tile</a></li>
<li>roads&#160;:&#160;<a class="el" href="class_tile.html#a5092bec0a7a961e9e4c715a89493edc5">Tile</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>score&#160;:&#160;<a class="el" href="class_game.html#aaed2667390f782121a18b3ad6e9d6338">Game</a></li>
<li>solo&#160;:&#160;<a class="el" href="class_game.html#a821158ad7260ea7c8e3588f44955dfab">Game</a></li>
<li>spawnChance&#160;:&#160;<a class="el" href="class_game.html#a28c98dabf182ec5bf55a4371187e46c8">Game</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_entity.html#a98572d956beb757675259e55bf79d5fd">Entity</a>, <a class="el" href="class_game.html#a18aab92baa7832bb7775b5fb3de00578">Game</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textures&#160;:&#160;<a class="el" href="class_entity.html#ad8c2a1bdb5af907a67dbf4cd73531040">Entity</a>, <a class="el" href="class_explosion.html#aa247b8ca1e029c9210acfdbf0a381b8a">Explosion</a>, <a class="el" href="class_hp_bar.html#aeef505898c4c54f6edc2ca6c448cec64">HpBar</a>, <a class="el" href="class_tile.html#aaebca94fd9d7aeb60e55925af94809aa">Tile</a></li>
<li>tile1&#160;:&#160;<a class="el" href="class_game.html#a2a79420e46f2b4e5e0b45104596ac602">Game</a></li>
<li>tile2&#160;:&#160;<a class="el" href="class_game.html#a3ed5480ef467e77c6fab256f1b43ca2e">Game</a></li>
<li>tile3&#160;:&#160;<a class="el" href="class_game.html#a8c36cd923ad246f68a2eecc5c6ac5cc9">Game</a></li>
<li>tileMax&#160;:&#160;<a class="el" href="class_game.html#a992aeb4b37eea8a640a0fe6af7d6b3ab">Game</a></li>
<li>tileProgress&#160;:&#160;<a class="el" href="class_game.html#abcdd0d48687b96f429212f4f22172d0d">Game</a></li>
<li>transitionRoads&#160;:&#160;<a class="el" href="class_game.html#a804ed93a20d6ed73a686b81a5c440508">Game</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wasPaused&#160;:&#160;<a class="el" href="class_game.html#a3fd3a9f742344939e1806f951a66fd6f">Game</a></li>
<li>weight&#160;:&#160;<a class="el" href="class_entity.html#a9c247aa4a42f7fabe6a1d55630892e98">Entity</a></li>
<li>window&#160;:&#160;<a class="el" href="class_game.html#af00d15651edd39b7c28262b23bb50c7a">Game</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
