<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addExplosion()&#160;:&#160;<a class="el" href="class_game.html#adfd2091c74bed5a7d79578d958aedcdb">Game</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bump()&#160;:&#160;<a class="el" href="class_entity.html#adc9fc6b160a1e2a2e5426f50e19e9cbb">Entity</a></li>
<li>bumpBarrier()&#160;:&#160;<a class="el" href="class_entity.html#a7d56e11a2c6caf7b463852964bdbbde0">Entity</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkCollision()&#160;:&#160;<a class="el" href="class_game.html#a40cc2a030e3550d0e4ce4d293f7ab4e9">Game</a></li>
<li>checkDeath()&#160;:&#160;<a class="el" href="class_game.html#aa3ebcf6c8e46e09d800de9c4a33d99e2">Game</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Entity()&#160;:&#160;<a class="el" href="class_entity.html#a6d7afc218809decebd39095e799fbbd2">Entity</a></li>
<li>Explosion()&#160;:&#160;<a class="el" href="class_explosion.html#a3686b2a9c2072b43726734bdba034b81">Explosion</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ab91242e7c9e72c05bc4b637acf708107">Game</a></li>
<li>gameOver()&#160;:&#160;<a class="el" href="class_game.html#a81eba13c07192de98dbf0249e34391ae">Game</a></li>
<li>getDamage()&#160;:&#160;<a class="el" href="class_entity.html#abbc6c788def014e264820a2a21356bfa">Entity</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_tile.html#a356f24f365855aeab33d1dd49fcca6ac">Tile</a></li>
<li>getLife()&#160;:&#160;<a class="el" href="class_entity.html#a2f29858de4d3952077eb57f6b298f50b">Entity</a></li>
<li>getNextTile()&#160;:&#160;<a class="el" href="class_game.html#a22c01edcaac4e10a0adddbbf1cd67a19">Game</a></li>
<li>getPaused()&#160;:&#160;<a class="el" href="class_game.html#a0a4820f350cd31122934925c5af36569">Game</a></li>
<li>getRoadNb()&#160;:&#160;<a class="el" href="class_tile.html#ae600a90e0c8a4379eccd80d1821751d5">Tile</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="class_game.html#a5d79016b9cbd3e36bdebc7beaec138ec">Game</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_tile.html#a2c7b85721df7af7bc9cfad3b1f080169">Tile</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HpBar()&#160;:&#160;<a class="el" href="class_hp_bar.html#ad8ddc9ef46fa63d63b01fde426c5bd04">HpBar</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Info()&#160;:&#160;<a class="el" href="class_info.html#a7404b2fa2bc66d9b2d0739d3d1ee9417">Info</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loseLife()&#160;:&#160;<a class="el" href="class_entity.html#a2a5befd00c075a88e6a5f8dd3b127e74">Entity</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause()&#160;:&#160;<a class="el" href="class_game.html#a9bae962a5e97c30f09d99804bb5d568b">Game</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#ad5eda2439e28cd0437e7e674cca97c4f">Player</a></li>
<li>playerFall()&#160;:&#160;<a class="el" href="class_game.html#a3f4ccab63904352b51089f4c4ba0acca">Game</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resume()&#160;:&#160;<a class="el" href="class_game.html#a98618ea465bc10fe52436b31c34fab33">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setRoadNb()&#160;:&#160;<a class="el" href="class_tile.html#a1d77c352934ca824b2dce8b2577f3dc7">Tile</a></li>
<li>setRoads()&#160;:&#160;<a class="el" href="class_tile.html#aedbd91d517b6a7e6d064f06cbfc07ead">Tile</a></li>
<li>spawnObstacle()&#160;:&#160;<a class="el" href="class_game.html#a205140e426eb90d46b2fb22748c12309">Game</a></li>
<li>specialUpdate()&#160;:&#160;<a class="el" href="class_entity.html#a2cb74364d6483dfb13bb6abd49d63d27">Entity</a>, <a class="el" href="class_player.html#a0339c5b24a7db8b99847a5affef687e4">Player</a>, <a class="el" href="class_tank.html#a37c9773064c99d9f33656d0e993a6ee4">Tank</a></li>
<li>switchPause()&#160;:&#160;<a class="el" href="class_game.html#a063fe6c11849bc5eaa1299bd7d5e637f">Game</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tank()&#160;:&#160;<a class="el" href="class_tank.html#aafb58283fe77b0cdd2af8f7c028b4d46">Tank</a></li>
<li>Tile()&#160;:&#160;<a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a></li>
<li>tileChange()&#160;:&#160;<a class="el" href="class_game.html#a75efdbefc8c40da6c24b40c047303c2e">Game</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity</a>, <a class="el" href="class_explosion.html#a19f6595805de83b1a6ee894b88fbee09">Explosion</a>, <a class="el" href="class_game.html#a81ee4a2eb17a99a70b071ceb47542e0f">Game</a></li>
<li>updatePause()&#160;:&#160;<a class="el" href="class_game.html#ae33268c3bd51bc2b2d9053bd041fdb13">Game</a></li>
<li>updateTile()&#160;:&#160;<a class="el" href="class_game.html#ae4d12050f979a3fb428516fb367fa6d3">Game</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Entity()&#160;:&#160;<a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity</a></li>
<li>~Explosion()&#160;:&#160;<a class="el" href="class_explosion.html#ac9c0baa7268ff5b8f4f358074a1326c0">Explosion</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~HpBar()&#160;:&#160;<a class="el" href="class_hp_bar.html#a4b18c7f2805332cbfb6c8fa7414386cf">HpBar</a></li>
<li>~Info()&#160;:&#160;<a class="el" href="class_info.html#a5cc1b412a3c005a5a6db2dcdf73be439">Info</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
<li>~Tank()&#160;:&#160;<a class="el" href="class_tank.html#a9e4fce49ae7fe871894c1a3122c10269">Tank</a></li>
<li>~Tile()&#160;:&#160;<a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
