<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8hpp_source.html">game.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a977be378d80bae0584b23c869abe450c" id="r_a977be378d80bae0584b23c869abe450c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a977be378d80bae0584b23c869abe450c">roadWidth</a>&#160;&#160;&#160;185.f</td></tr>
<tr class="separator:a977be378d80bae0584b23c869abe450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89258f5a74a325a1dc1304ba5303c774" id="r_a89258f5a74a325a1dc1304ba5303c774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89258f5a74a325a1dc1304ba5303c774">nRoads</a>&#160;&#160;&#160;5.f</td></tr>
<tr class="separator:a89258f5a74a325a1dc1304ba5303c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e6e4898a8c796c86dccb002305e40" id="r_ad53e6e4898a8c796c86dccb002305e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad53e6e4898a8c796c86dccb002305e40">spawnMargin</a>&#160;&#160;&#160;0.4f</td></tr>
<tr class="separator:ad53e6e4898a8c796c86dccb002305e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698114604611503e6f75c85f20d29343" id="r_a698114604611503e6f75c85f20d29343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a698114604611503e6f75c85f20d29343">barrierPush</a>&#160;&#160;&#160;50.f</td></tr>
<tr class="separator:a698114604611503e6f75c85f20d29343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad24635f007ad60cecc1c1173285dcfaf" id="r_ad24635f007ad60cecc1c1173285dcfaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad24635f007ad60cecc1c1173285dcfaf">areEqual</a> (const std::vector&lt; bool &gt; &amp;roads1, const std::vector&lt; bool &gt; &amp;roads2)</td></tr>
<tr class="separator:ad24635f007ad60cecc1c1173285dcfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a698114604611503e6f75c85f20d29343" name="a698114604611503e6f75c85f20d29343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698114604611503e6f75c85f20d29343">&#9670;&#160;</a></span>barrierPush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define barrierPush&#160;&#160;&#160;50.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89258f5a74a325a1dc1304ba5303c774" name="a89258f5a74a325a1dc1304ba5303c774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89258f5a74a325a1dc1304ba5303c774">&#9670;&#160;</a></span>nRoads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nRoads&#160;&#160;&#160;5.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977be378d80bae0584b23c869abe450c" name="a977be378d80bae0584b23c869abe450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977be378d80bae0584b23c869abe450c">&#9670;&#160;</a></span>roadWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define roadWidth&#160;&#160;&#160;185.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53e6e4898a8c796c86dccb002305e40" name="ad53e6e4898a8c796c86dccb002305e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e6e4898a8c796c86dccb002305e40">&#9670;&#160;</a></span>spawnMargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spawnMargin&#160;&#160;&#160;0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad24635f007ad60cecc1c1173285dcfaf" name="ad24635f007ad60cecc1c1173285dcfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24635f007ad60cecc1c1173285dcfaf">&#9670;&#160;</a></span>areEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areEqual </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>roads1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>roads2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
