<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="entities_8hpp.html">entities.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="effects_8hpp.html">effects.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*----------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tile.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tile.html">Tile</a>: <span class="keyword">public</span> sf::Sprite</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">// The hash table to convert the string to the road number</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tile.html#a398c89c9cfe453c9a787e2b411a3c6f7">   24</a></span>        std::unordered_map&lt;std::string, uint8_t&gt; <a class="code hl_variable" href="class_tile.html#a398c89c9cfe453c9a787e2b411a3c6f7">roadNbTable</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// The textures of the tile</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_tile.html#aaebca94fd9d7aeb60e55925af94809aa">   26</a></span>        sf::Texture <a class="code hl_variable" href="class_tile.html#aaebca94fd9d7aeb60e55925af94809aa">textures</a>[7];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// The current road number</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tile.html#aaf76e96c52145aa5d17785c880025c6d">   28</a></span>        uint8_t <a class="code hl_variable" href="class_tile.html#aaf76e96c52145aa5d17785c880025c6d">roadNb</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// The roads of the tile</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_tile.html#a5092bec0a7a961e9e4c715a89493edc5">   31</a></span>        std::vector&lt;bool&gt; <a class="code hl_variable" href="class_tile.html#a5092bec0a7a961e9e4c715a89493edc5">roads</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// Getters</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">const</span> uint8_t <a class="code hl_function" href="class_tile.html#ae600a90e0c8a4379eccd80d1821751d5">getRoadNb</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_tile.html#a356f24f365855aeab33d1dd49fcca6ac">getHeight</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_tile.html#a2c7b85721df7af7bc9cfad3b1f080169">getWidth</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// Setters</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile.html#aedbd91d517b6a7e6d064f06cbfc07ead">setRoads</a>(std::vector&lt;bool&gt;);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile.html#a1d77c352934ca824b2dce8b2577f3dc7">setRoadNb</a>(std::string);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">   45</a></span>        <a class="code hl_function" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a>()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_info.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="class_info.html">Info</a>: <span class="keyword">public</span> sf::Text</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_info.html#a8d8bfd190038c3ca520bbae9eda75050">   53</a></span>        sf::Font <a class="code hl_variable" href="class_info.html#a8d8bfd190038c3ca520bbae9eda75050">font</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="class_info.html#a7404b2fa2bc66d9b2d0739d3d1ee9417">Info</a>(<span class="keyword">const</span> sf::Vector2f &amp;position);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_info.html#a5cc1b412a3c005a5a6db2dcdf73be439">   58</a></span>        <a class="code hl_function" href="class_info.html#a5cc1b412a3c005a5a6db2dcdf73be439">~Info</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_hp_bar.html">   63</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hp_bar.html">HpBar</a>: <span class="keyword">public</span> sf::Sprite</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_hp_bar.html#aa440374980a3813669cb2f82aac957a9">   66</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_hp_bar.html#aa440374980a3813669cb2f82aac957a9">isPlayer1</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_hp_bar.html#aeef505898c4c54f6edc2ca6c448cec64">   69</a></span>        sf::Texture <a class="code hl_variable" href="class_hp_bar.html#aeef505898c4c54f6edc2ca6c448cec64">textures</a>[6];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="class_hp_bar.html#ad8ddc9ef46fa63d63b01fde426c5bd04">HpBar</a>(<span class="keyword">const</span> sf::Vector2f &amp;position, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_hp_bar.html#aa440374980a3813669cb2f82aac957a9">isPlayer1</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_hp_bar.html#a4b18c7f2805332cbfb6c8fa7414386cf">   72</a></span>        <a class="code hl_function" href="class_hp_bar.html#a4b18c7f2805332cbfb6c8fa7414386cf">~HpBar</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_game.html">   77</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// Random number generator and distribution</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_game.html#a6ebf34a96fda0b53688f581ec7622106">   81</a></span>        std::random_device <a class="code hl_variable" href="class_game.html#a6ebf34a96fda0b53688f581ec7622106">rd</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_game.html#ad3432606974cc4ba33145b730d89bc1e">   82</a></span>        std::mt19937 <a class="code hl_variable" href="class_game.html#ad3432606974cc4ba33145b730d89bc1e">gen</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_game.html#a77f34da95f126df279c0cf7f2d959c20">   83</a></span>        std::uniform_real_distribution&lt;double&gt; <a class="code hl_variable" href="class_game.html#a77f34da95f126df279c0cf7f2d959c20">dis</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// Whether the game is solo or not</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_game.html#a821158ad7260ea7c8e3588f44955dfab">   85</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#a821158ad7260ea7c8e3588f44955dfab">solo</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// Difficulty : 1 = easy, 2 = average, 3 = hard</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_game.html#a7b50cc5548b34d9694e3536adfcefac5">   87</a></span>        uint8_t <a class="code hl_variable" href="class_game.html#a7b50cc5548b34d9694e3536adfcefac5">difficulty</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_game.html#a4ebf6ed876249061e0874046ec10b301">   88</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a4ebf6ed876249061e0874046ec10b301">acceleration</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_game.html#a28c98dabf182ec5bf55a4371187e46c8">   89</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a28c98dabf182ec5bf55a4371187e46c8">spawnChance</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_game.html#a5ed55fc4bfd8df092a0f5e319978b3dd">   90</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a5ed55fc4bfd8df092a0f5e319978b3dd">changeChance</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Speed of the game</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_game.html#a18aab92baa7832bb7775b5fb3de00578">   92</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a18aab92baa7832bb7775b5fb3de00578">speed</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// Progression of the game</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_game.html#a331368bac91f0b972682151927bf9a07">   94</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a331368bac91f0b972682151927bf9a07">progression</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Whether the game is paused or not</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_game.html#a255049de8fb46a9f00946631e3121c03">   96</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#a255049de8fb46a9f00946631e3121c03">paused</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_game.html#a3fd3a9f742344939e1806f951a66fd6f">   97</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#a3fd3a9f742344939e1806f951a66fd6f">wasPaused</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// Whether the game is over or not</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// Progression of the tile</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_game.html#abcdd0d48687b96f429212f4f22172d0d">  100</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#abcdd0d48687b96f429212f4f22172d0d">tileProgress</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_game.html#a992aeb4b37eea8a640a0fe6af7d6b3ab">  101</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_game.html#a992aeb4b37eea8a640a0fe6af7d6b3ab">tileMax</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_game.html#a6a2c5dd506e89bbca4c36ab8e85fd18b">  102</a></span>        <a class="code hl_class" href="class_tile.html">Tile</a> *<a class="code hl_variable" href="class_game.html#a6a2c5dd506e89bbca4c36ab8e85fd18b">currentTile</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_game.html#a804ed93a20d6ed73a686b81a5c440508">  103</a></span>        std::vector&lt;bool&gt; <a class="code hl_variable" href="class_game.html#a804ed93a20d6ed73a686b81a5c440508">transitionRoads</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Window</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_game.html#af00d15651edd39b7c28262b23bb50c7a">  105</a></span>        sf::RenderWindow * <a class="code hl_variable" href="class_game.html#af00d15651edd39b7c28262b23bb50c7a">window</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// Music and sound effects</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_game.html#a01f031862741d01bf1a7649d4a0627a1">  107</a></span>        sf::Music <a class="code hl_variable" href="class_game.html#a01f031862741d01bf1a7649d4a0627a1">music</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_game.html#a5309a431f9cb7d32a39b3dec16c6599d">  108</a></span>        sf::SoundBuffer <a class="code hl_variable" href="class_game.html#a5309a431f9cb7d32a39b3dec16c6599d">bumpBuffer</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_game.html#a04583604f7806e76ca825d5c1af22a9f">  109</a></span>        sf::SoundBuffer <a class="code hl_variable" href="class_game.html#a04583604f7806e76ca825d5c1af22a9f">bimBuffer</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_game.html#a4e972701529a0fc6f32c351cb614a471">  110</a></span>        sf::SoundBuffer <a class="code hl_variable" href="class_game.html#a4e972701529a0fc6f32c351cb614a471">explosionBuffer</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// Check weither a player is out of the road or not</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_enumeration" href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a> <a class="code hl_function" href="class_game.html#a3f4ccab63904352b51089f4c4ba0acca">playerFall</a>(<a class="code hl_class" href="class_player.html">Player</a> &amp;);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_game.html#aad66e2f44bebad41743ea8f44a8778a5">  114</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#aad66e2f44bebad41743ea8f44a8778a5">gameover</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_game.html#a014f8cd9ca7cf3e0776d37973e74309b">  115</a></span>        <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_variable" href="class_game.html#a014f8cd9ca7cf3e0776d37973e74309b">p1</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_game.html#a4e583f57a219c95936dcd9093763b1aa">  116</a></span>        <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_variable" href="class_game.html#a4e583f57a219c95936dcd9093763b1aa">p2</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_game.html#a10b4564d9400b15b145ec279255640f5">  117</a></span>        <a class="code hl_class" href="class_hp_bar.html">HpBar</a> <a class="code hl_variable" href="class_game.html#a10b4564d9400b15b145ec279255640f5">hpBar1</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_game.html#ae55deac142c50a935f7e95b7e04c6100">  118</a></span>        <a class="code hl_class" href="class_hp_bar.html">HpBar</a> <a class="code hl_variable" href="class_game.html#ae55deac142c50a935f7e95b7e04c6100">hpBar2</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_game.html#a2a79420e46f2b4e5e0b45104596ac602">  119</a></span>        <a class="code hl_class" href="class_tile.html">Tile</a> <a class="code hl_variable" href="class_game.html#a2a79420e46f2b4e5e0b45104596ac602">tile1</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_game.html#a3ed5480ef467e77c6fab256f1b43ca2e">  120</a></span>        <a class="code hl_class" href="class_tile.html">Tile</a> <a class="code hl_variable" href="class_game.html#a3ed5480ef467e77c6fab256f1b43ca2e">tile2</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_game.html#a8c36cd923ad246f68a2eecc5c6ac5cc9">  121</a></span>        <a class="code hl_class" href="class_tile.html">Tile</a> <a class="code hl_variable" href="class_game.html#a8c36cd923ad246f68a2eecc5c6ac5cc9">tile3</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_game.html#aaed2667390f782121a18b3ad6e9d6338">  122</a></span>        <a class="code hl_class" href="class_info.html">Info</a> <a class="code hl_variable" href="class_game.html#aaed2667390f782121a18b3ad6e9d6338">score</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_game.html#a58030dcc21174c0053d90eb5ac09dbf4">  123</a></span>        <a class="code hl_class" href="class_explosion.html">Explosion</a> <a class="code hl_variable" href="class_game.html#a58030dcc21174c0053d90eb5ac09dbf4">explosion</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_game.html#a9ded4492e8edb8a408de9b93e38aae82">  124</a></span>        std::vector&lt;std::unique_ptr&lt;Entity&gt;&gt; <a class="code hl_variable" href="class_game.html#a9ded4492e8edb8a408de9b93e38aae82">entities</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_game.html#ae01612755f522fa46ab71d4680098e89">  125</a></span>        sf::Sound <a class="code hl_variable" href="class_game.html#ae01612755f522fa46ab71d4680098e89">bumpSound</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_game.html#a3aaa51a6c094e9d635553b34867e6388">  126</a></span>        sf::Sound <a class="code hl_variable" href="class_game.html#a3aaa51a6c094e9d635553b34867e6388">bimSound</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_game.html#ac24f88982f2cc6eb5b2493c6182f4a5d">  127</a></span>        sf::Sound <a class="code hl_variable" href="class_game.html#ac24f88982f2cc6eb5b2493c6182f4a5d">explosionSound</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="class_game.html#ab91242e7c9e72c05bc4b637acf708107">Game</a>(sf::RenderWindow * w, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game.html#a821158ad7260ea7c8e3588f44955dfab">solo</a>, uint8_t <a class="code hl_variable" href="class_game.html#a7b50cc5548b34d9694e3536adfcefac5">difficulty</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// Main game loop</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a81ee4a2eb17a99a70b071ceb47542e0f">update</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">// Pause management</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#ae33268c3bd51bc2b2d9053bd041fdb13">updatePause</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a9bae962a5e97c30f09d99804bb5d568b">pause</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a98618ea465bc10fe52436b31c34fab33">resume</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a063fe6c11849bc5eaa1299bd7d5e637f">switchPause</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a0a4820f350cd31122934925c5af36569">getPaused</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// Tile management</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae4d12050f979a3fb428516fb367fa6d3">updateTile</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a75efdbefc8c40da6c24b40c047303c2e">tileChange</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_class" href="class_tile.html">Tile</a> *<a class="code hl_function" href="class_game.html#a22c01edcaac4e10a0adddbbf1cd67a19">getNextTile</a>(<a class="code hl_class" href="class_tile.html">Tile</a> *);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Player management</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_game.html#a40cc2a030e3550d0e4ce4d293f7ab4e9">  147</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a40cc2a030e3550d0e4ce4d293f7ab4e9">checkCollision</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_class" href="class_player.html">Player</a> *<a class="code hl_function" href="class_game.html#aa3ebcf6c8e46e09d800de9c4a33d99e2">checkDeath</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_game.html#a5d79016b9cbd3e36bdebc7beaec138ec">getSpeed</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#adfd2091c74bed5a7d79578d958aedcdb">addExplosion</a>(<span class="keyword">const</span> sf::Vector2f &amp;);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a205140e426eb90d46b2fb22748c12309">spawnObstacle</a>(<a class="code hl_class" href="class_tile.html">Tile</a> *);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#a81eba13c07192de98dbf0249e34391ae">gameOver</a>(<a class="code hl_class" href="class_player.html">Player</a> *);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">  158</a></span>        <a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="ttc" id="aclass_explosion_html"><div class="ttname"><a href="class_explosion.html">Explosion</a></div><div class="ttdoc">This class represents an explosion.</div><div class="ttdef"><b>Definition</b> effects.hpp:19</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition</b> game.hpp:78</div></div>
<div class="ttc" id="aclass_game_html_a014f8cd9ca7cf3e0776d37973e74309b"><div class="ttname"><a href="class_game.html#a014f8cd9ca7cf3e0776d37973e74309b">Game::p1</a></div><div class="ttdeci">Player p1</div><div class="ttdef"><b>Definition</b> game.hpp:115</div></div>
<div class="ttc" id="aclass_game_html_a01f031862741d01bf1a7649d4a0627a1"><div class="ttname"><a href="class_game.html#a01f031862741d01bf1a7649d4a0627a1">Game::music</a></div><div class="ttdeci">sf::Music music</div><div class="ttdef"><b>Definition</b> game.hpp:107</div></div>
<div class="ttc" id="aclass_game_html_a04583604f7806e76ca825d5c1af22a9f"><div class="ttname"><a href="class_game.html#a04583604f7806e76ca825d5c1af22a9f">Game::bimBuffer</a></div><div class="ttdeci">sf::SoundBuffer bimBuffer</div><div class="ttdef"><b>Definition</b> game.hpp:109</div></div>
<div class="ttc" id="aclass_game_html_a063fe6c11849bc5eaa1299bd7d5e637f"><div class="ttname"><a href="class_game.html#a063fe6c11849bc5eaa1299bd7d5e637f">Game::switchPause</a></div><div class="ttdeci">int switchPause()</div><div class="ttdef"><b>Definition</b> game.cpp:447</div></div>
<div class="ttc" id="aclass_game_html_a0a4820f350cd31122934925c5af36569"><div class="ttname"><a href="class_game.html#a0a4820f350cd31122934925c5af36569">Game::getPaused</a></div><div class="ttdeci">const bool getPaused()</div><div class="ttdef"><b>Definition</b> game.cpp:458</div></div>
<div class="ttc" id="aclass_game_html_a10b4564d9400b15b145ec279255640f5"><div class="ttname"><a href="class_game.html#a10b4564d9400b15b145ec279255640f5">Game::hpBar1</a></div><div class="ttdeci">HpBar hpBar1</div><div class="ttdef"><b>Definition</b> game.hpp:117</div></div>
<div class="ttc" id="aclass_game_html_a18aab92baa7832bb7775b5fb3de00578"><div class="ttname"><a href="class_game.html#a18aab92baa7832bb7775b5fb3de00578">Game::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition</b> game.hpp:92</div></div>
<div class="ttc" id="aclass_game_html_a205140e426eb90d46b2fb22748c12309"><div class="ttname"><a href="class_game.html#a205140e426eb90d46b2fb22748c12309">Game::spawnObstacle</a></div><div class="ttdeci">void spawnObstacle(Tile *)</div><div class="ttdef"><b>Definition</b> game.cpp:234</div></div>
<div class="ttc" id="aclass_game_html_a22c01edcaac4e10a0adddbbf1cd67a19"><div class="ttname"><a href="class_game.html#a22c01edcaac4e10a0adddbbf1cd67a19">Game::getNextTile</a></div><div class="ttdeci">Tile * getNextTile(Tile *)</div><div class="ttdef"><b>Definition</b> game.cpp:361</div></div>
<div class="ttc" id="aclass_game_html_a255049de8fb46a9f00946631e3121c03"><div class="ttname"><a href="class_game.html#a255049de8fb46a9f00946631e3121c03">Game::paused</a></div><div class="ttdeci">bool paused</div><div class="ttdef"><b>Definition</b> game.hpp:96</div></div>
<div class="ttc" id="aclass_game_html_a28c98dabf182ec5bf55a4371187e46c8"><div class="ttname"><a href="class_game.html#a28c98dabf182ec5bf55a4371187e46c8">Game::spawnChance</a></div><div class="ttdeci">double spawnChance</div><div class="ttdef"><b>Definition</b> game.hpp:89</div></div>
<div class="ttc" id="aclass_game_html_a2a79420e46f2b4e5e0b45104596ac602"><div class="ttname"><a href="class_game.html#a2a79420e46f2b4e5e0b45104596ac602">Game::tile1</a></div><div class="ttdeci">Tile tile1</div><div class="ttdef"><b>Definition</b> game.hpp:119</div></div>
<div class="ttc" id="aclass_game_html_a331368bac91f0b972682151927bf9a07"><div class="ttname"><a href="class_game.html#a331368bac91f0b972682151927bf9a07">Game::progression</a></div><div class="ttdeci">double progression</div><div class="ttdef"><b>Definition</b> game.hpp:94</div></div>
<div class="ttc" id="aclass_game_html_a3aaa51a6c094e9d635553b34867e6388"><div class="ttname"><a href="class_game.html#a3aaa51a6c094e9d635553b34867e6388">Game::bimSound</a></div><div class="ttdeci">sf::Sound bimSound</div><div class="ttdef"><b>Definition</b> game.hpp:126</div></div>
<div class="ttc" id="aclass_game_html_a3ed5480ef467e77c6fab256f1b43ca2e"><div class="ttname"><a href="class_game.html#a3ed5480ef467e77c6fab256f1b43ca2e">Game::tile2</a></div><div class="ttdeci">Tile tile2</div><div class="ttdef"><b>Definition</b> game.hpp:120</div></div>
<div class="ttc" id="aclass_game_html_a3f4ccab63904352b51089f4c4ba0acca"><div class="ttname"><a href="class_game.html#a3f4ccab63904352b51089f4c4ba0acca">Game::playerFall</a></div><div class="ttdeci">SoundType playerFall(Player &amp;)</div><div class="ttdef"><b>Definition</b> game.cpp:378</div></div>
<div class="ttc" id="aclass_game_html_a3fd3a9f742344939e1806f951a66fd6f"><div class="ttname"><a href="class_game.html#a3fd3a9f742344939e1806f951a66fd6f">Game::wasPaused</a></div><div class="ttdeci">bool wasPaused</div><div class="ttdef"><b>Definition</b> game.hpp:97</div></div>
<div class="ttc" id="aclass_game_html_a40cc2a030e3550d0e4ce4d293f7ab4e9"><div class="ttname"><a href="class_game.html#a40cc2a030e3550d0e4ce4d293f7ab4e9">Game::checkCollision</a></div><div class="ttdeci">int checkCollision()</div></div>
<div class="ttc" id="aclass_game_html_a4e583f57a219c95936dcd9093763b1aa"><div class="ttname"><a href="class_game.html#a4e583f57a219c95936dcd9093763b1aa">Game::p2</a></div><div class="ttdeci">Player p2</div><div class="ttdef"><b>Definition</b> game.hpp:116</div></div>
<div class="ttc" id="aclass_game_html_a4e972701529a0fc6f32c351cb614a471"><div class="ttname"><a href="class_game.html#a4e972701529a0fc6f32c351cb614a471">Game::explosionBuffer</a></div><div class="ttdeci">sf::SoundBuffer explosionBuffer</div><div class="ttdef"><b>Definition</b> game.hpp:110</div></div>
<div class="ttc" id="aclass_game_html_a4ebf6ed876249061e0874046ec10b301"><div class="ttname"><a href="class_game.html#a4ebf6ed876249061e0874046ec10b301">Game::acceleration</a></div><div class="ttdeci">double acceleration</div><div class="ttdef"><b>Definition</b> game.hpp:88</div></div>
<div class="ttc" id="aclass_game_html_a5309a431f9cb7d32a39b3dec16c6599d"><div class="ttname"><a href="class_game.html#a5309a431f9cb7d32a39b3dec16c6599d">Game::bumpBuffer</a></div><div class="ttdeci">sf::SoundBuffer bumpBuffer</div><div class="ttdef"><b>Definition</b> game.hpp:108</div></div>
<div class="ttc" id="aclass_game_html_a58030dcc21174c0053d90eb5ac09dbf4"><div class="ttname"><a href="class_game.html#a58030dcc21174c0053d90eb5ac09dbf4">Game::explosion</a></div><div class="ttdeci">Explosion explosion</div><div class="ttdef"><b>Definition</b> game.hpp:123</div></div>
<div class="ttc" id="aclass_game_html_a5d79016b9cbd3e36bdebc7beaec138ec"><div class="ttname"><a href="class_game.html#a5d79016b9cbd3e36bdebc7beaec138ec">Game::getSpeed</a></div><div class="ttdeci">const double getSpeed()</div><div class="ttdef"><b>Definition</b> game.cpp:454</div></div>
<div class="ttc" id="aclass_game_html_a5ed55fc4bfd8df092a0f5e319978b3dd"><div class="ttname"><a href="class_game.html#a5ed55fc4bfd8df092a0f5e319978b3dd">Game::changeChance</a></div><div class="ttdeci">double changeChance</div><div class="ttdef"><b>Definition</b> game.hpp:90</div></div>
<div class="ttc" id="aclass_game_html_a6a2c5dd506e89bbca4c36ab8e85fd18b"><div class="ttname"><a href="class_game.html#a6a2c5dd506e89bbca4c36ab8e85fd18b">Game::currentTile</a></div><div class="ttdeci">Tile * currentTile</div><div class="ttdef"><b>Definition</b> game.hpp:102</div></div>
<div class="ttc" id="aclass_game_html_a6ebf34a96fda0b53688f581ec7622106"><div class="ttname"><a href="class_game.html#a6ebf34a96fda0b53688f581ec7622106">Game::rd</a></div><div class="ttdeci">std::random_device rd</div><div class="ttdef"><b>Definition</b> game.hpp:81</div></div>
<div class="ttc" id="aclass_game_html_a75efdbefc8c40da6c24b40c047303c2e"><div class="ttname"><a href="class_game.html#a75efdbefc8c40da6c24b40c047303c2e">Game::tileChange</a></div><div class="ttdeci">int tileChange()</div><div class="ttdef"><b>Definition</b> game.cpp:286</div></div>
<div class="ttc" id="aclass_game_html_a77f34da95f126df279c0cf7f2d959c20"><div class="ttname"><a href="class_game.html#a77f34da95f126df279c0cf7f2d959c20">Game::dis</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; dis</div><div class="ttdef"><b>Definition</b> game.hpp:83</div></div>
<div class="ttc" id="aclass_game_html_a7b50cc5548b34d9694e3536adfcefac5"><div class="ttname"><a href="class_game.html#a7b50cc5548b34d9694e3536adfcefac5">Game::difficulty</a></div><div class="ttdeci">uint8_t difficulty</div><div class="ttdef"><b>Definition</b> game.hpp:87</div></div>
<div class="ttc" id="aclass_game_html_a804ed93a20d6ed73a686b81a5c440508"><div class="ttname"><a href="class_game.html#a804ed93a20d6ed73a686b81a5c440508">Game::transitionRoads</a></div><div class="ttdeci">std::vector&lt; bool &gt; transitionRoads</div><div class="ttdef"><b>Definition</b> game.hpp:103</div></div>
<div class="ttc" id="aclass_game_html_a81eba13c07192de98dbf0249e34391ae"><div class="ttname"><a href="class_game.html#a81eba13c07192de98dbf0249e34391ae">Game::gameOver</a></div><div class="ttdeci">int gameOver(Player *)</div><div class="ttdef"><b>Definition</b> game.cpp:409</div></div>
<div class="ttc" id="aclass_game_html_a81ee4a2eb17a99a70b071ceb47542e0f"><div class="ttname"><a href="class_game.html#a81ee4a2eb17a99a70b071ceb47542e0f">Game::update</a></div><div class="ttdeci">int update()</div><div class="ttdef"><b>Definition</b> game.cpp:158</div></div>
<div class="ttc" id="aclass_game_html_a821158ad7260ea7c8e3588f44955dfab"><div class="ttname"><a href="class_game.html#a821158ad7260ea7c8e3588f44955dfab">Game::solo</a></div><div class="ttdeci">bool solo</div><div class="ttdef"><b>Definition</b> game.hpp:85</div></div>
<div class="ttc" id="aclass_game_html_a8c36cd923ad246f68a2eecc5c6ac5cc9"><div class="ttname"><a href="class_game.html#a8c36cd923ad246f68a2eecc5c6ac5cc9">Game::tile3</a></div><div class="ttdeci">Tile tile3</div><div class="ttdef"><b>Definition</b> game.hpp:121</div></div>
<div class="ttc" id="aclass_game_html_a98618ea465bc10fe52436b31c34fab33"><div class="ttname"><a href="class_game.html#a98618ea465bc10fe52436b31c34fab33">Game::resume</a></div><div class="ttdeci">int resume()</div><div class="ttdef"><b>Definition</b> game.cpp:436</div></div>
<div class="ttc" id="aclass_game_html_a992aeb4b37eea8a640a0fe6af7d6b3ab"><div class="ttname"><a href="class_game.html#a992aeb4b37eea8a640a0fe6af7d6b3ab">Game::tileMax</a></div><div class="ttdeci">double tileMax</div><div class="ttdef"><b>Definition</b> game.hpp:101</div></div>
<div class="ttc" id="aclass_game_html_a9bae962a5e97c30f09d99804bb5d568b"><div class="ttname"><a href="class_game.html#a9bae962a5e97c30f09d99804bb5d568b">Game::pause</a></div><div class="ttdeci">int pause()</div><div class="ttdef"><b>Definition</b> game.cpp:426</div></div>
<div class="ttc" id="aclass_game_html_a9ded4492e8edb8a408de9b93e38aae82"><div class="ttname"><a href="class_game.html#a9ded4492e8edb8a408de9b93e38aae82">Game::entities</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; Entity &gt; &gt; entities</div><div class="ttdef"><b>Definition</b> game.hpp:124</div></div>
<div class="ttc" id="aclass_game_html_aa3ebcf6c8e46e09d800de9c4a33d99e2"><div class="ttname"><a href="class_game.html#aa3ebcf6c8e46e09d800de9c4a33d99e2">Game::checkDeath</a></div><div class="ttdeci">Player * checkDeath()</div><div class="ttdef"><b>Definition</b> game.cpp:370</div></div>
<div class="ttc" id="aclass_game_html_aad66e2f44bebad41743ea8f44a8778a5"><div class="ttname"><a href="class_game.html#aad66e2f44bebad41743ea8f44a8778a5">Game::gameover</a></div><div class="ttdeci">bool gameover</div><div class="ttdef"><b>Definition</b> game.hpp:114</div></div>
<div class="ttc" id="aclass_game_html_aaed2667390f782121a18b3ad6e9d6338"><div class="ttname"><a href="class_game.html#aaed2667390f782121a18b3ad6e9d6338">Game::score</a></div><div class="ttdeci">Info score</div><div class="ttdef"><b>Definition</b> game.hpp:122</div></div>
<div class="ttc" id="aclass_game_html_ab91242e7c9e72c05bc4b637acf708107"><div class="ttname"><a href="class_game.html#ab91242e7c9e72c05bc4b637acf708107">Game::Game</a></div><div class="ttdeci">Game(sf::RenderWindow *w, bool solo, uint8_t difficulty)</div><div class="ttdef"><b>Definition</b> game.cpp:90</div></div>
<div class="ttc" id="aclass_game_html_abcdd0d48687b96f429212f4f22172d0d"><div class="ttname"><a href="class_game.html#abcdd0d48687b96f429212f4f22172d0d">Game::tileProgress</a></div><div class="ttdeci">double tileProgress</div><div class="ttdef"><b>Definition</b> game.hpp:100</div></div>
<div class="ttc" id="aclass_game_html_ac24f88982f2cc6eb5b2493c6182f4a5d"><div class="ttname"><a href="class_game.html#ac24f88982f2cc6eb5b2493c6182f4a5d">Game::explosionSound</a></div><div class="ttdeci">sf::Sound explosionSound</div><div class="ttdef"><b>Definition</b> game.hpp:127</div></div>
<div class="ttc" id="aclass_game_html_ad3432606974cc4ba33145b730d89bc1e"><div class="ttname"><a href="class_game.html#ad3432606974cc4ba33145b730d89bc1e">Game::gen</a></div><div class="ttdeci">std::mt19937 gen</div><div class="ttdef"><b>Definition</b> game.hpp:82</div></div>
<div class="ttc" id="aclass_game_html_adfd2091c74bed5a7d79578d958aedcdb"><div class="ttname"><a href="class_game.html#adfd2091c74bed5a7d79578d958aedcdb">Game::addExplosion</a></div><div class="ttdeci">void addExplosion(const sf::Vector2f &amp;)</div><div class="ttdef"><b>Definition</b> game.cpp:420</div></div>
<div class="ttc" id="aclass_game_html_ae01612755f522fa46ab71d4680098e89"><div class="ttname"><a href="class_game.html#ae01612755f522fa46ab71d4680098e89">Game::bumpSound</a></div><div class="ttdeci">sf::Sound bumpSound</div><div class="ttdef"><b>Definition</b> game.hpp:125</div></div>
<div class="ttc" id="aclass_game_html_ae33268c3bd51bc2b2d9053bd041fdb13"><div class="ttname"><a href="class_game.html#ae33268c3bd51bc2b2d9053bd041fdb13">Game::updatePause</a></div><div class="ttdeci">int updatePause()</div><div class="ttdef"><b>Definition</b> game.cpp:153</div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition</b> game.hpp:158</div></div>
<div class="ttc" id="aclass_game_html_ae4d12050f979a3fb428516fb367fa6d3"><div class="ttname"><a href="class_game.html#ae4d12050f979a3fb428516fb367fa6d3">Game::updateTile</a></div><div class="ttdeci">bool updateTile()</div><div class="ttdef"><b>Definition</b> game.cpp:276</div></div>
<div class="ttc" id="aclass_game_html_ae55deac142c50a935f7e95b7e04c6100"><div class="ttname"><a href="class_game.html#ae55deac142c50a935f7e95b7e04c6100">Game::hpBar2</a></div><div class="ttdeci">HpBar hpBar2</div><div class="ttdef"><b>Definition</b> game.hpp:118</div></div>
<div class="ttc" id="aclass_game_html_af00d15651edd39b7c28262b23bb50c7a"><div class="ttname"><a href="class_game.html#af00d15651edd39b7c28262b23bb50c7a">Game::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdef"><b>Definition</b> game.hpp:105</div></div>
<div class="ttc" id="aclass_hp_bar_html"><div class="ttname"><a href="class_hp_bar.html">HpBar</a></div><div class="ttdef"><b>Definition</b> game.hpp:64</div></div>
<div class="ttc" id="aclass_hp_bar_html_a4b18c7f2805332cbfb6c8fa7414386cf"><div class="ttname"><a href="class_hp_bar.html#a4b18c7f2805332cbfb6c8fa7414386cf">HpBar::~HpBar</a></div><div class="ttdeci">~HpBar()</div><div class="ttdef"><b>Definition</b> game.hpp:72</div></div>
<div class="ttc" id="aclass_hp_bar_html_aa440374980a3813669cb2f82aac957a9"><div class="ttname"><a href="class_hp_bar.html#aa440374980a3813669cb2f82aac957a9">HpBar::isPlayer1</a></div><div class="ttdeci">bool isPlayer1</div><div class="ttdef"><b>Definition</b> game.hpp:66</div></div>
<div class="ttc" id="aclass_hp_bar_html_ad8ddc9ef46fa63d63b01fde426c5bd04"><div class="ttname"><a href="class_hp_bar.html#ad8ddc9ef46fa63d63b01fde426c5bd04">HpBar::HpBar</a></div><div class="ttdeci">HpBar(const sf::Vector2f &amp;position, bool isPlayer1)</div><div class="ttdef"><b>Definition</b> game.cpp:75</div></div>
<div class="ttc" id="aclass_hp_bar_html_aeef505898c4c54f6edc2ca6c448cec64"><div class="ttname"><a href="class_hp_bar.html#aeef505898c4c54f6edc2ca6c448cec64">HpBar::textures</a></div><div class="ttdeci">sf::Texture textures[6]</div><div class="ttdef"><b>Definition</b> game.hpp:69</div></div>
<div class="ttc" id="aclass_info_html"><div class="ttname"><a href="class_info.html">Info</a></div><div class="ttdef"><b>Definition</b> game.hpp:51</div></div>
<div class="ttc" id="aclass_info_html_a5cc1b412a3c005a5a6db2dcdf73be439"><div class="ttname"><a href="class_info.html#a5cc1b412a3c005a5a6db2dcdf73be439">Info::~Info</a></div><div class="ttdeci">~Info()</div><div class="ttdef"><b>Definition</b> game.hpp:58</div></div>
<div class="ttc" id="aclass_info_html_a7404b2fa2bc66d9b2d0739d3d1ee9417"><div class="ttname"><a href="class_info.html#a7404b2fa2bc66d9b2d0739d3d1ee9417">Info::Info</a></div><div class="ttdeci">Info(const sf::Vector2f &amp;position)</div><div class="ttdef"><b>Definition</b> game.cpp:62</div></div>
<div class="ttc" id="aclass_info_html_a8d8bfd190038c3ca520bbae9eda75050"><div class="ttname"><a href="class_info.html#a8d8bfd190038c3ca520bbae9eda75050">Info::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdef"><b>Definition</b> game.hpp:53</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition</b> entities.hpp:85</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition</b> game.hpp:21</div></div>
<div class="ttc" id="aclass_tile_html_a1d77c352934ca824b2dce8b2577f3dc7"><div class="ttname"><a href="class_tile.html#a1d77c352934ca824b2dce8b2577f3dc7">Tile::setRoadNb</a></div><div class="ttdeci">void setRoadNb(std::string)</div><div class="ttdef"><b>Definition</b> game.cpp:53</div></div>
<div class="ttc" id="aclass_tile_html_a2c7b85721df7af7bc9cfad3b1f080169"><div class="ttname"><a href="class_tile.html#a2c7b85721df7af7bc9cfad3b1f080169">Tile::getWidth</a></div><div class="ttdeci">const double getWidth()</div><div class="ttdef"><b>Definition</b> game.cpp:45</div></div>
<div class="ttc" id="aclass_tile_html_a356f24f365855aeab33d1dd49fcca6ac"><div class="ttname"><a href="class_tile.html#a356f24f365855aeab33d1dd49fcca6ac">Tile::getHeight</a></div><div class="ttdeci">const double getHeight()</div><div class="ttdef"><b>Definition</b> game.cpp:41</div></div>
<div class="ttc" id="aclass_tile_html_a398c89c9cfe453c9a787e2b411a3c6f7"><div class="ttname"><a href="class_tile.html#a398c89c9cfe453c9a787e2b411a3c6f7">Tile::roadNbTable</a></div><div class="ttdeci">std::unordered_map&lt; std::string, uint8_t &gt; roadNbTable</div><div class="ttdef"><b>Definition</b> game.hpp:24</div></div>
<div class="ttc" id="aclass_tile_html_a5092bec0a7a961e9e4c715a89493edc5"><div class="ttname"><a href="class_tile.html#a5092bec0a7a961e9e4c715a89493edc5">Tile::roads</a></div><div class="ttdeci">std::vector&lt; bool &gt; roads</div><div class="ttdef"><b>Definition</b> game.hpp:31</div></div>
<div class="ttc" id="aclass_tile_html_a98634abbd93fa13d0578d7103202d03d"><div class="ttname"><a href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile::~Tile</a></div><div class="ttdeci">~Tile()</div><div class="ttdef"><b>Definition</b> game.hpp:45</div></div>
<div class="ttc" id="aclass_tile_html_aaebca94fd9d7aeb60e55925af94809aa"><div class="ttname"><a href="class_tile.html#aaebca94fd9d7aeb60e55925af94809aa">Tile::textures</a></div><div class="ttdeci">sf::Texture textures[7]</div><div class="ttdef"><b>Definition</b> game.hpp:26</div></div>
<div class="ttc" id="aclass_tile_html_aaf76e96c52145aa5d17785c880025c6d"><div class="ttname"><a href="class_tile.html#aaf76e96c52145aa5d17785c880025c6d">Tile::roadNb</a></div><div class="ttdeci">uint8_t roadNb</div><div class="ttdef"><b>Definition</b> game.hpp:28</div></div>
<div class="ttc" id="aclass_tile_html_ae600a90e0c8a4379eccd80d1821751d5"><div class="ttname"><a href="class_tile.html#ae600a90e0c8a4379eccd80d1821751d5">Tile::getRoadNb</a></div><div class="ttdeci">const uint8_t getRoadNb()</div><div class="ttdef"><b>Definition</b> game.cpp:37</div></div>
<div class="ttc" id="aclass_tile_html_aedbd91d517b6a7e6d064f06cbfc07ead"><div class="ttname"><a href="class_tile.html#aedbd91d517b6a7e6d064f06cbfc07ead">Tile::setRoads</a></div><div class="ttdeci">void setRoads(std::vector&lt; bool &gt;)</div><div class="ttdef"><b>Definition</b> game.cpp:49</div></div>
<div class="ttc" id="aclass_tile_html_aeeb5593bb6b75aae2edfcccbc84ab378"><div class="ttname"><a href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdef"><b>Definition</b> game.cpp:14</div></div>
<div class="ttc" id="aeffects_8hpp_html"><div class="ttname"><a href="effects_8hpp.html">effects.hpp</a></div></div>
<div class="ttc" id="aentities_8hpp_html"><div class="ttname"><a href="entities_8hpp.html">entities.hpp</a></div></div>
<div class="ttc" id="aentities_8hpp_html_ad2af16bf27c1b83797f1c32686caf1a3"><div class="ttname"><a href="entities_8hpp.html#ad2af16bf27c1b83797f1c32686caf1a3">SoundType</a></div><div class="ttdeci">SoundType</div><div class="ttdef"><b>Definition</b> entities.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
