<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>barrierPush&#160;:&#160;<a class="el" href="game_8cpp.html#a698114604611503e6f75c85f20d29343">game.cpp</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="main_8cpp.html#a79d10e672abb49ad63eeaa8aaef57c38">main.cpp</a></li>
<li>bumpSpeed&#160;:&#160;<a class="el" href="entities_8hpp.html#a665dfa08f918e597ce81cc3a2650a98a">entities.hpp</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="main_8cpp.html#ad243f93c16bc4c1d3e0a13b84421d760">main.cpp</a></li>
<li>gameName&#160;:&#160;<a class="el" href="display_8cpp.html#a66595485e30f7796acad87c9d741a635">display.cpp</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="main_8cpp.html#acfbc006ea433ad708fdee3e82996e721">main.cpp</a></li>
<li>inertiaLoss&#160;:&#160;<a class="el" href="entities_8hpp.html#a2647a32b7bc093ed191b6a3eafa70903">entities.hpp</a></li>
<li>moveThreshold&#160;:&#160;<a class="el" href="entities_8hpp.html#aa444b8a9bced224c577521e70e94451b">entities.hpp</a></li>
<li>nRoads&#160;:&#160;<a class="el" href="game_8cpp.html#a89258f5a74a325a1dc1304ba5303c774">game.cpp</a></li>
<li>PURPLE&#160;:&#160;<a class="el" href="main_8cpp.html#a0bb0b009e7a7390473ace4d98bd843c0">main.cpp</a></li>
<li>RED&#160;:&#160;<a class="el" href="main_8cpp.html#a8d23feea868a983c8c2b661e1e16972f">main.cpp</a></li>
<li>RESET&#160;:&#160;<a class="el" href="main_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">main.cpp</a></li>
<li>roadWidth&#160;:&#160;<a class="el" href="game_8cpp.html#a977be378d80bae0584b23c869abe450c">game.cpp</a></li>
<li>sideSpeed&#160;:&#160;<a class="el" href="entities_8hpp.html#ae8996b825d087c3183839a541214c9d1">entities.hpp</a></li>
<li>slowSpeed&#160;:&#160;<a class="el" href="entities_8hpp.html#afc41c0e0b7de5b13f10801713eb5f2f5">entities.hpp</a></li>
<li>spawnMargin&#160;:&#160;<a class="el" href="game_8cpp.html#ad53e6e4898a8c796c86dccb002305e40">game.cpp</a></li>
<li>swat_speed&#160;:&#160;<a class="el" href="entities_8hpp.html#aa13b0f6c293bee272a6b6dffa22c04ea">entities.hpp</a></li>
<li>tank_speed&#160;:&#160;<a class="el" href="entities_8hpp.html#a46746eda234519f61ed523a3a5cd7c0a">entities.hpp</a></li>
<li>thrustSpeed&#160;:&#160;<a class="el" href="entities_8hpp.html#a7f9a5de14c9e9568fb5875b56bebc561">entities.hpp</a></li>
<li>YELLOW&#160;:&#160;<a class="el" href="main_8cpp.html#abf681265909adf3d3e8116c93c0ba179">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
